 benchmarks to run PingPong 
#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 4.0, MPI-1 part    
#------------------------------------------------------------
# Date                  : Mon Nov 26 15:54:11 2018
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32-573.12.1.el6.x86_64
# Version               : #1 SMP Wed Dec 16 11:39:16 CET 2015
# MPI Version           : 3.0
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1 PingPong

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         0.61         0.00
            1         1000         0.65         1.46
            2         1000         0.64         2.97
            4         1000         0.63         6.04
            8         1000         0.64        11.96
           16         1000         0.64        23.92
           32         1000         0.61        50.31
           64         1000         0.65        94.05
          128         1000         0.66       184.40
          256         1000         0.64       379.68
          512         1000         0.88       553.96
         1024         1000         1.06       923.88
         2048         1000         1.31      1495.57
         4096         1000         2.03      1922.33
         8192         1000         3.27      2389.12
        16384         1000         5.88      2657.10
        32768         1000        11.18      2794.92
        65536          640        12.43      5026.73
       131072          320        21.86      5717.62
       262144          160        39.34      6354.28
       524288           80        77.59      6444.35
      1048576           40       154.30      6480.94
      2097152           20       308.50      6482.95
      4194304           10       614.01      6514.54


# All processes entering MPI_Finalize

 benchmarks to run PingPong 
#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 4.0, MPI-1 part    
#------------------------------------------------------------
# Date                  : Mon Nov 26 15:55:21 2018
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32-573.12.1.el6.x86_64
# Version               : #1 SMP Wed Dec 16 11:39:16 CET 2015
# MPI Version           : 3.0
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1 PingPong

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         0.52         0.00
            1         1000         0.58         1.64
            2         1000         0.53         3.60
            4         1000         0.53         7.20
            8         1000         0.52        14.71
           16         1000         0.52        29.46
           32         1000         0.51        60.25
           64         1000         0.57       108.02
          128         1000         0.57       212.67
          256         1000         0.61       401.88
          512         1000         0.77       630.44
         1024         1000         0.99       989.01
         2048         1000         1.26      1550.78
         4096         1000         1.91      2050.43
         8192         1000         3.27      2388.08
        16384         1000         5.72      2732.83
        32768         1000        10.86      2877.00
        65536          640        13.10      4769.85
       131072          320        23.64      5287.49
       262144          160        42.00      5951.90
       524288           80        87.52      5712.66
      1048576           40       180.04      5554.36
      2097152           20       365.78      5467.83
      4194304           10       736.50      5431.10


# All processes entering MPI_Finalize

 benchmarks to run PingPong 
#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 4.0, MPI-1 part    
#------------------------------------------------------------
# Date                  : Mon Nov 26 15:55:51 2018
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32-573.12.1.el6.x86_64
# Version               : #1 SMP Wed Dec 16 11:39:16 CET 2015
# MPI Version           : 3.0
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1 PingPong

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         0.58         0.00
            1         1000         0.66         1.45
            2         1000         0.63         3.02
            4         1000         0.63         6.07
            8         1000         0.64        11.97
           16         1000         0.62        24.75
           32         1000         0.56        54.16
           64         1000         0.62        97.82
          128         1000         0.63       192.55
          256         1000         0.64       379.40
          512         1000         0.88       553.59
         1024         1000         1.03       947.71
         2048         1000         1.31      1486.48
         4096         1000         1.99      1967.81
         8192         1000         3.19      2449.49
        16384         1000         5.79      2698.84
        32768         1000        11.00      2840.65
        65536          640        12.75      4901.39
       131072          320        22.33      5597.54
       262144          160        40.15      6226.12
       524288           80        80.02      6248.61
      1048576           40       161.66      6185.72
      2097152           20       323.85      6175.70
      4194304           10       649.40      6159.49


# All processes entering MPI_Finalize

 benchmarks to run PingPong 
#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 4.0, MPI-1 part    
#------------------------------------------------------------
# Date                  : Mon Nov 26 15:56:29 2018
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32-573.12.1.el6.x86_64
# Version               : #1 SMP Wed Dec 16 11:39:16 CET 2015
# MPI Version           : 3.0
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1 PingPong

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         0.61         0.00
            1         1000         0.63         1.50
            2         1000         0.63         3.04
            4         1000         0.63         6.04
            8         1000         0.63        12.03
           16         1000         0.62        24.69
           32         1000         0.60        50.73
           64         1000         0.63        96.28
          128         1000         0.63       193.32
          256         1000         0.65       374.75
          512         1000         0.85       574.07
         1024         1000         1.05       932.29
         2048         1000         1.33      1464.69
         4096         1000         2.00      1955.13
         8192         1000         3.29      2375.27
        16384         1000         5.77      2709.83
        32768         1000        10.64      2938.27
        65536          640        12.87      4855.57
       131072          320        23.66      5283.33
       262144          160        42.10      5938.31
       524288           80        87.21      5733.15
      1048576           40       178.81      5592.41
      2097152           20       362.60      5515.65
      4194304           10       734.26      5447.68


# All processes entering MPI_Finalize

 benchmarks to run PingPong 
#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 4.0, MPI-1 part    
#------------------------------------------------------------
# Date                  : Mon Nov 26 15:56:30 2018
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32-573.12.1.el6.x86_64
# Version               : #1 SMP Wed Dec 16 11:39:16 CET 2015
# MPI Version           : 3.0
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1 PingPong

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         0.67         0.00
            1         1000         0.70         1.37
            2         1000         0.73         2.62
            4         1000         0.66         5.82
            8         1000         0.66        11.65
           16         1000         0.66        23.24
           32         1000         0.61        50.19
           64         1000         0.65        94.48
          128         1000         0.66       185.68
          256         1000         0.63       385.40
          512         1000         0.86       567.16
         1024         1000         1.04       935.37
         2048         1000         1.34      1456.49
         4096         1000         1.92      2030.86
         8192         1000         3.32      2355.29
        16384         1000         5.78      2702.79
        32768         1000        11.00      2839.73
        65536          640        13.10      4769.57
       131072          320        23.14      5402.86
       262144          160        44.18      5658.04
       524288           80        93.85      5327.62
      1048576           40       195.22      5122.34
      2097152           20       399.50      5006.26
      4194304           10       809.20      4943.13


# All processes entering MPI_Finalize

 benchmarks to run PingPong 
#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 4.0, MPI-1 part    
#------------------------------------------------------------
# Date                  : Mon Nov 26 15:56:30 2018
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32-573.12.1.el6.x86_64
# Version               : #1 SMP Wed Dec 16 11:39:16 CET 2015
# MPI Version           : 3.0
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1 PingPong

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         0.55         0.00
            1         1000         0.60         1.58
            2         1000         0.59         3.25
            4         1000         0.59         6.43
            8         1000         0.56        13.54
           16         1000         0.53        28.85
           32         1000         0.55        54.99
           64         1000         0.60       101.73
          128         1000         0.60       203.30
          256         1000         0.61       401.25
          512         1000         0.78       629.19
         1024         1000         0.99       982.02
         2048         1000         1.25      1558.75
         4096         1000         1.90      2057.00
         8192         1000         3.16      2471.19
        16384         1000         5.88      2656.40
        32768         1000        11.32      2759.76
        65536          640        12.55      4978.85
       131072          320        23.36      5350.47
       262144          160        41.69      5997.00
       524288           80        85.37      5856.94
      1048576           40       174.54      5729.43
      2097152           20       354.00      5649.75
      4194304           10       715.30      5592.03


# All processes entering MPI_Finalize

 benchmarks to run PingPong 
#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 4.0, MPI-1 part    
#------------------------------------------------------------
# Date                  : Mon Nov 26 15:56:46 2018
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32-573.12.1.el6.x86_64
# Version               : #1 SMP Wed Dec 16 11:39:16 CET 2015
# MPI Version           : 3.0
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1 PingPong

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         0.63         0.00
            1         1000         0.63         1.52
            2         1000         0.63         3.05
            4         1000         0.62         6.19
            8         1000         0.62        12.31
           16         1000         0.61        25.16
           32         1000         0.59        51.69
           64         1000         0.64        96.04
          128         1000         0.64       191.80
          256         1000         0.65       377.03
          512         1000         0.86       565.43
         1024         1000         1.02       954.56
         2048         1000         1.34      1459.21
         4096         1000         2.00      1953.15
         8192         1000         3.34      2338.40
        16384         1000         5.89      2654.14
        32768         1000        11.02      2835.49
        65536          640        12.67      4934.04
       131072          320        23.13      5404.33
       262144          160        43.65      5727.38
       524288           80        92.74      5391.22
      1048576           40       192.65      5190.73
      2097152           20       395.27      5059.78
      4194304           10       801.55      4990.32


# All processes entering MPI_Finalize

 benchmarks to run PingPong 
#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 4.0, MPI-1 part    
#------------------------------------------------------------
# Date                  : Mon Nov 26 15:56:46 2018
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32-573.12.1.el6.x86_64
# Version               : #1 SMP Wed Dec 16 11:39:16 CET 2015
# MPI Version           : 3.0
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1 PingPong

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         0.63         0.00
            1         1000         0.71         1.35
            2         1000         0.66         2.91
            4         1000         0.62         6.11
            8         1000         0.62        12.30
           16         1000         0.63        24.24
           32         1000         0.61        50.36
           64         1000         0.65        93.69
          128         1000         0.62       196.24
          256         1000         0.63       387.81
          512         1000         0.85       573.03
         1024         1000         1.05       926.07
         2048         1000         1.36      1438.83
         4096         1000         2.14      1821.15
         8192         1000         3.38      2310.37
        16384         1000         5.77      2707.71
        32768         1000        11.09      2819.12
        65536          640        11.81      5292.75
       131072          320        20.79      6012.37
       262144          160        39.46      6335.21
       524288           80        76.99      6494.62
      1048576           40       153.45      6516.69
      2097152           20       308.28      6487.71
      4194304           10       611.65      6539.68


# All processes entering MPI_Finalize

 benchmarks to run PingPong 
#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 4.0, MPI-1 part    
#------------------------------------------------------------
# Date                  : Mon Nov 26 15:56:47 2018
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32-573.12.1.el6.x86_64
# Version               : #1 SMP Wed Dec 16 11:39:16 CET 2015
# MPI Version           : 3.0
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1 PingPong

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         0.53         0.00
            1         1000         0.55         1.74
            2         1000         0.51         3.75
            4         1000         0.52         7.29
            8         1000         0.51        15.01
           16         1000         0.51        30.04
           32         1000         0.52        58.35
           64         1000         0.56       108.22
          128         1000         0.58       210.31
          256         1000         0.61       399.22
          512         1000         0.80       611.43
         1024         1000         1.00       976.05
         2048         1000         1.29      1512.42
         4096         1000         1.84      2127.52
         8192         1000         3.28      2380.10
        16384         1000         5.86      2665.69
        32768         1000        11.31      2762.43
        65536          640        13.91      4492.85
       131072          320        22.99      5437.00
       262144          160        43.54      5741.39
       524288           80        90.48      5526.37
      1048576           40       187.53      5332.62
      2097152           20       380.00      5263.19
      4194304           10       774.44      5165.00


# All processes entering MPI_Finalize

 benchmarks to run PingPong 
#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 4.0, MPI-1 part    
#------------------------------------------------------------
# Date                  : Mon Nov 26 15:56:47 2018
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32-573.12.1.el6.x86_64
# Version               : #1 SMP Wed Dec 16 11:39:16 CET 2015
# MPI Version           : 3.0
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1 PingPong

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         0.53         0.00
            1         1000         0.55         1.73
            2         1000         0.54         3.55
            4         1000         0.53         7.23
            8         1000         0.54        14.19
           16         1000         0.52        29.28
           32         1000         0.54        56.15
           64         1000         0.60       102.32
          128         1000         0.60       202.41
          256         1000         0.63       385.69
          512         1000         0.78       628.80
         1024         1000         0.99       989.85
         2048         1000         1.34      1452.22
         4096         1000         1.90      2054.81
         8192         1000         3.27      2386.95
        16384         1000         5.89      2653.92
        32768         1000        11.17      2798.56
        65536          640        12.57      4970.81
       131072          320        23.34      5356.54
       262144          160        42.01      5950.63
       524288           80        87.01      5746.31
      1048576           40       178.55      5600.62
      2097152           20       360.03      5555.09
      4194304           10       723.45      5529.10


# All processes entering MPI_Finalize

 benchmarks to run PingPong 
#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 4.0, MPI-1 part    
#------------------------------------------------------------
# Date                  : Mon Nov 26 15:56:48 2018
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32-573.12.1.el6.x86_64
# Version               : #1 SMP Wed Dec 16 11:39:16 CET 2015
# MPI Version           : 3.0
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1 PingPong

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         0.63         0.00
            1         1000         0.65         1.46
            2         1000         0.64         2.99
            4         1000         0.64         5.98
            8         1000         0.64        11.88
           16         1000         0.63        24.28
           32         1000         0.59        51.33
           64         1000         0.65        93.89
          128         1000         0.66       185.37
          256         1000         0.64       379.12
          512         1000         0.85       571.75
         1024         1000         1.06       918.28
         2048         1000         1.33      1467.44
         4096         1000         1.88      2082.23
         8192         1000         3.43      2277.69
        16384         1000         5.87      2660.71
        32768         1000        11.18      2794.80
        65536          640        13.58      4601.98
       131072          320        23.26      5373.87
       262144          160        41.67      5999.79
       524288           80        85.27      5863.39
      1048576           40       174.20      5740.51
      2097152           20       351.98      5682.18
      4194304           10       707.85      5650.89


# All processes entering MPI_Finalize

 benchmarks to run PingPong 
#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 4.0, MPI-1 part    
#------------------------------------------------------------
# Date                  : Mon Nov 26 15:56:49 2018
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32-573.12.1.el6.x86_64
# Version               : #1 SMP Wed Dec 16 11:39:16 CET 2015
# MPI Version           : 3.0
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1 PingPong

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         0.52         0.00
            1         1000         0.55         1.74
            2         1000         0.57         3.35
            4         1000         0.52         7.38
            8         1000         0.51        14.84
           16         1000         0.52        29.31
           32         1000         0.52        58.46
           64         1000         0.56       108.80
          128         1000         0.57       215.13
          256         1000         0.60       405.87
          512         1000         0.79       620.04
         1024         1000         1.00       980.96
         2048         1000         1.27      1534.94
         4096         1000         1.89      2063.48
         8192         1000         3.26      2395.41
        16384         1000         5.90      2649.20
        32768         1000        11.24      2780.13
        65536          640        12.49      5005.96
       131072          320        23.15      5399.20
       262144          160        41.22      6065.63
       524288           80        83.24      6006.45
      1048576           40       168.06      5950.11
      2097152           20       340.87      5867.29
      4194304           10       685.80      5832.61


# All processes entering MPI_Finalize

 benchmarks to run PingPong 
#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 4.0, MPI-1 part    
#------------------------------------------------------------
# Date                  : Mon Nov 26 15:57:04 2018
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32-573.12.1.el6.x86_64
# Version               : #1 SMP Wed Dec 16 11:39:16 CET 2015
# MPI Version           : 3.0
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1 PingPong

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         0.54         0.00
            1         1000         0.55         1.74
            2         1000         0.52         3.64
            4         1000         0.52         7.28
            8         1000         0.52        14.53
           16         1000         0.54        28.36
           32         1000         0.55        55.44
           64         1000         0.57       107.65
          128         1000         0.59       205.66
          256         1000         0.61       400.63
          512         1000         0.79       621.17
         1024         1000         0.97      1002.57
         2048         1000         1.27      1542.17
         4096         1000         1.91      2043.53
         8192         1000         3.23      2421.34
        16384         1000         5.81      2688.16
        32768         1000        10.75      2906.58
        65536          640        12.35      5061.00
       131072          320        21.82      5729.83
       262144          160        39.70      6296.69
       524288           80        79.07      6323.63
      1048576           40       156.89      6374.08
      2097152           20       314.30      6363.32
      4194304           10       628.20      6367.43


# All processes entering MPI_Finalize

 benchmarks to run PingPong 
#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 4.0, MPI-1 part    
#------------------------------------------------------------
# Date                  : Mon Nov 26 15:57:04 2018
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32-573.12.1.el6.x86_64
# Version               : #1 SMP Wed Dec 16 11:39:16 CET 2015
# MPI Version           : 3.0
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1 PingPong

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         0.63         0.00
            1         1000         0.68         1.40
            2         1000         0.65         2.94
            4         1000         0.62         6.14
            8         1000         0.62        12.25
           16         1000         0.63        24.39
           32         1000         0.62        49.42
           64         1000         0.64        95.36
          128         1000         0.63       195.01
          256         1000         0.66       372.16
          512         1000         0.86       570.39
         1024         1000         1.04       942.26
         2048         1000         1.31      1493.80
         4096         1000         2.03      1927.08
         8192         1000         3.36      2326.20
        16384         1000         5.77      2706.59
        32768         1000        10.64      2935.77
        65536          640        12.29      5086.78
       131072          320        23.11      5408.69
       262144          160        40.79      6128.89
       524288           80        82.28      6076.72
      1048576           40       166.17      6017.76
      2097152           20       334.35      5981.82
      4194304           10       671.79      5954.22


# All processes entering MPI_Finalize

 benchmarks to run PingPong 
#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 4.0, MPI-1 part    
#------------------------------------------------------------
# Date                  : Mon Nov 26 15:57:05 2018
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32-573.12.1.el6.x86_64
# Version               : #1 SMP Wed Dec 16 11:39:16 CET 2015
# MPI Version           : 3.0
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1 PingPong

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         0.62         0.00
            1         1000         0.64         1.49
            2         1000         0.66         2.91
            4         1000         0.62         6.19
            8         1000         0.65        11.68
           16         1000         0.61        24.87
           32         1000         0.59        51.81
           64         1000         0.65        94.19
          128         1000         0.63       194.23
          256         1000         0.65       376.47
          512         1000         0.85       575.44
         1024         1000         1.02       954.11
         2048         1000         1.29      1519.43
         4096         1000         2.04      1912.01
         8192         1000         3.31      2360.21
        16384         1000         5.74      2724.48
        32768         1000        11.07      2822.42
        65536          640        12.85      4864.37
       131072          320        22.73      5498.29
       262144          160        42.70      5854.80
       524288           80        88.68      5638.55
      1048576           40       182.56      5477.56
      2097152           20       370.78      5394.08
      4194304           10       745.59      5364.85


# All processes entering MPI_Finalize

 benchmarks to run PingPong 
#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 4.0, MPI-1 part    
#------------------------------------------------------------
# Date                  : Mon Nov 26 15:57:05 2018
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32-573.12.1.el6.x86_64
# Version               : #1 SMP Wed Dec 16 11:39:16 CET 2015
# MPI Version           : 3.0
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1 PingPong

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         0.62         0.00
            1         1000         0.69         1.38
            2         1000         0.67         2.86
            4         1000         0.68         5.64
            8         1000         0.63        12.11
           16         1000         0.63        24.36
           32         1000         0.60        50.57
           64         1000         0.65        93.62
          128         1000         0.63       195.01
          256         1000         0.63       388.17
          512         1000         0.85       575.77
         1024         1000         1.04       937.19
         2048         1000         1.30      1501.88
         4096         1000         2.05      1906.89
         8192         1000         3.49      2238.56
        16384         1000         6.10      2560.00
        32768         1000        11.65      2681.73
        65536          640        12.46      5015.01
       131072          320        22.49      5558.96
       262144          160        40.63      6153.84
       524288           80        82.26      6078.59
      1048576           40       165.01      6060.15
      2097152           20       334.02      5987.59
      4194304           10       670.65      5964.38


# All processes entering MPI_Finalize

 benchmarks to run PingPong 
#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 4.0, MPI-1 part    
#------------------------------------------------------------
# Date                  : Mon Nov 26 15:57:06 2018
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32-573.12.1.el6.x86_64
# Version               : #1 SMP Wed Dec 16 11:39:16 CET 2015
# MPI Version           : 3.0
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1 PingPong

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         0.66         0.00
            1         1000         0.73         1.31
            2         1000         0.66         2.89
            4         1000         0.64         6.00
            8         1000         0.64        11.93
           16         1000         0.64        23.73
           32         1000         0.60        50.69
           64         1000         0.64        95.67
          128         1000         0.63       192.55
          256         1000         0.65       374.20
          512         1000         0.86       569.36
         1024         1000         1.06       921.28
         2048         1000         1.31      1486.48
         4096         1000         2.05      1901.36
         8192         1000         3.47      2251.40
        16384         1000         5.89      2650.76
        32768         1000        11.31      2763.05
        65536          640        12.70      4921.81
       131072          320        22.38      5584.22
       262144          160        40.31      6202.07
       524288           80        81.17      6159.60
      1048576           40       164.04      6096.15
      2097152           20       329.55      6068.92
      4194304           10       659.60      6064.31


# All processes entering MPI_Finalize

 benchmarks to run PingPong 
#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 4.0, MPI-1 part    
#------------------------------------------------------------
# Date                  : Mon Nov 26 15:57:06 2018
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32-573.12.1.el6.x86_64
# Version               : #1 SMP Wed Dec 16 11:39:16 CET 2015
# MPI Version           : 3.0
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1 PingPong

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         0.61         0.00
            1         1000         0.65         1.47
            2         1000         0.63         3.03
            4         1000         0.63         6.07
            8         1000         0.63        12.20
           16         1000         0.61        25.06
           32         1000         0.56        54.55
           64         1000         0.61       100.47
          128         1000         0.62       197.04
          256         1000         0.63       385.98
          512         1000         0.83       591.14
         1024         1000         1.02       953.22
         2048         1000         1.29      1519.85
         4096         1000         1.92      2031.37
         8192         1000         3.43      2278.32
        16384         1000         5.99      2606.53
        32768         1000        11.28      2771.25
        65536          640        12.69      4923.33
       131072          320        23.12      5405.81
       262144          160        40.88      6114.81
       524288           80        83.31      6001.94
      1048576           40       169.69      5893.15
      2097152           20       344.95      5797.94
      4194304           10       694.10      5762.89


# All processes entering MPI_Finalize

 benchmarks to run PingPong 
#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 4.0, MPI-1 part    
#------------------------------------------------------------
# Date                  : Mon Nov 26 15:51:30 2018
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32-573.12.1.el6.x86_64
# Version               : #1 SMP Wed Dec 16 11:39:16 CET 2015
# MPI Version           : 3.0
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1 PingPong

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         0.56         0.00
            1         1000         0.62         1.53
            2         1000         0.60         3.17
            4         1000         0.60         6.37
            8         1000         0.60        12.74
           16         1000         0.60        25.63
           32         1000         0.57        53.26
           64         1000         0.62        98.37
          128         1000         0.62       196.43
          256         1000         0.65       374.13
          512         1000         0.86       565.82
         1024         1000         1.02       954.11
         2048         1000         1.25      1563.66
         4096         1000         1.97      1985.34
         8192         1000         3.33      2347.11
        16384         1000         5.76      2714.04
        32768         1000        10.88      2872.62
        65536          640        11.25      5557.03
       131072          320        20.26      6169.46
       262144          160        36.57      6835.29
       524288           80        69.74      7169.14
      1048576           40       136.48      7327.26
      2097152           20       270.30      7399.16
      4194304           10       537.85      7437.04


# All processes entering MPI_Finalize

