#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 1, MPI-1 part    
#------------------------------------------------------------
# Date                  : Thu Dec  6 13:46:13 2018
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32-573.12.1.el6.x86_64
# Version               : #1 SMP Wed Dec 16 11:39:16 CET 2015
# MPI Version           : 3.0
# MPI Thread Environment: 


# Calling sequence was: 

# recompiled2 -map 1x2 -multi 0 PingPong

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# (Multi-)PingPong

#-----------------------------------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000         0.31         0.31         0.31         0.00
            1         1000         0.34         0.34         0.34         2.95
            2         1000         0.34         0.34         0.34         5.95
            4         1000         0.35         0.35         0.35        11.54
            8         1000         0.35         0.35         0.35        23.05
           16         1000         0.38         0.38         0.38        41.88
           32         1000         0.38         0.38         0.38        83.44
           64         1000         0.52         0.52         0.52       124.05
          128         1000         0.51         0.51         0.51       252.23
          256         1000         0.51         0.51         0.51       498.02
          512         1000         0.54         0.54         0.54       954.44
         1024         1000         0.65         0.65         0.65      1569.22
         2048         1000         0.85         0.85         0.85      2403.79
         4096         1000         1.20         1.20         1.20      3413.45
         8192         1000         1.80         1.80         1.80      4550.05
        16384         1000         3.53         3.53         3.53      4638.19
        32768         1000         5.16         5.16         5.16      6354.09
        65536          640         8.25         8.25         8.25      7940.68
       131072          320        15.13        15.13        15.13      8660.56
       262144          160        28.57        28.58        28.58      9172.87
       524288           80        54.66        54.68        54.67      9589.11
      1048576           40       129.93       130.53       130.23      8033.51
      2097152           20       241.85       242.80       242.32      8637.38
      4194304           10       567.56       570.50       569.03      7351.98


# All processes entering MPI_Finalize

