#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 1, MPI-1 part    
#------------------------------------------------------------
# Date                  : Thu Dec  6 13:56:13 2018
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32-573.12.1.el6.x86_64
# Version               : #1 SMP Wed Dec 16 11:39:16 CET 2015
# MPI Version           : 3.0
# MPI Thread Environment: 


# Calling sequence was: 

# recompiled2 -map 1x2 -multi 1 PingPong

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# (Multi-)PingPong

#----------------------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#----------------------------------------------------------------
        Group       #bytes #repetitions      t[usec]   Mbytes/sec

            0            0         1000         0.27         0.00

            0            1         1000         0.29         3.40

            0            2         1000         0.31         6.53

            0            4         1000         0.31        12.82

            0            8         1000         0.30        26.84

            0           16         1000         0.32        49.24

            0           32         1000         0.35        92.63

            0           64         1000         0.44       145.97

            0          128         1000         0.45       287.33

            0          256         1000         0.45       563.94

            0          512         1000         0.47      1079.14

            0         1024         1000         0.56      1812.60

            0         2048         1000         0.74      2760.26

            0         4096         1000         1.04      3944.41

            0         8192         1000         1.58      5198.14

            0        16384         1000         3.12      5254.59

            0        32768         1000         4.53      7240.11

            0        65536          640         7.27      9016.09

            0       131072          320        13.28      9869.11

            0       262144          160        25.00     10485.90

            0       524288           80        47.81     10965.65

            0      1048576           40       113.96      9200.93

            0      2097152           20       195.15     10746.27

            0      4194304           10       424.35      9884.08


# All processes entering MPI_Finalize

cn01-15 : flushing filesystem cache...
cn01-36 : flushing filesystem cache...
cn01-36 : filesystem cache flushed
cn01-15 : filesystem cache flushed
