#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 1, MPI-1 part    
#------------------------------------------------------------
# Date                  : Thu Dec  6 14:08:18 2018
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32-573.12.1.el6.x86_64
# Version               : #1 SMP Wed Dec 16 11:39:16 CET 2015
# MPI Version           : 3.0
# MPI Thread Environment: 


# Calling sequence was: 

# recompiled3 -map 1x2 -multi 1 PingPong

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# (Multi-)PingPong

#----------------------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#----------------------------------------------------------------
        Group       #bytes #repetitions      t[usec]   Mbytes/sec

            0            0         1000         0.31         0.00

            0            1         1000         0.33         3.05

            0            2         1000         0.34         5.94

            0            4         1000         0.33        12.01

            0            8         1000         0.33        24.42

            0           16         1000         0.37        42.73

            0           32         1000         0.37        86.82

            0           64         1000         0.51       125.61

            0          128         1000         0.53       242.43

            0          256         1000         0.52       493.79

            0          512         1000         0.54       954.44

            0         1024         1000         0.64      1603.80

            0         2048         1000         0.85      2416.64

            0         4096         1000         1.19      3431.86

            0         8192         1000         1.80      4554.88

            0        16384         1000         3.60      4545.39

            0        32768         1000         5.23      6268.31

            0        65536          640         8.37      7832.50

            0       131072          320        15.31      8560.67

            0       262144          160        28.68      9141.88

            0       524288           80        54.94      9543.34

            0      1048576           40       191.11      5486.67

            0      2097152           20       509.38      4117.11

            0      4194304           10      1202.70      3487.40


# All processes entering MPI_Finalize

