cn01-08
cn01-09
#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 1, MPI-1 part    
#------------------------------------------------------------
# Date                  : Fri Dec  7 14:57:10 2018
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32-573.12.1.el6.x86_64
# Version               : #1 SMP Wed Dec 16 11:39:16 CET 2015
# MPI Version           : 3.0
# MPI Thread Environment: 


# Calling sequence was: 

# recompiled_c_mpicc -map 1x2 -multi 0 PingPong

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# (Multi-)PingPong

#-----------------------------------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000         1.27         1.27         1.27         0.00
            1         1000         1.30         1.30         1.30         0.77
            2         1000         1.30         1.30         1.30         1.54
            4         1000         1.29         1.29         1.29         3.09
            8         1000         1.29         1.29         1.29         6.18
           16         1000         1.46         1.46         1.46        10.98
           32         1000         1.45         1.45         1.45        22.00
           64         1000         1.45         1.45         1.45        44.26
          128         1000         1.50         1.50         1.50        85.31
          256         1000         1.62         1.62         1.62       157.58
          512         1000         1.82         1.83         1.83       280.41
         1024         1000         2.19         2.19         2.19       466.84
         2048         1000         2.92         2.92         2.92       701.48
         4096         1000         3.82         3.82         3.82      1072.50
         8192         1000         5.43         5.43         5.43      1507.54
        16384         1000         8.64         8.64         8.64      1895.74
        32768         1000        15.06        15.06        15.06      2175.18
        65536          640        43.50        43.50        43.50      1506.55
       131072          320        72.69        72.70        72.70      1802.84
       262144          160       112.54       112.57       112.56      2328.67
       524288           80       200.30       200.35       200.32      2616.87
      1048576           40       370.44       370.54       370.49      2829.87
      2097152           20       709.92       710.10       710.01      2953.32
      4194304           10      1390.10      1390.45      1390.27      3016.52


# All processes entering MPI_Finalize

