#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 1, MPI-1 part    
#------------------------------------------------------------
# Date                  : Fri Dec  7 14:38:20 2018
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32-573.12.1.el6.x86_64
# Version               : #1 SMP Wed Dec 16 11:39:16 CET 2015
# MPI Version           : 3.0
# MPI Thread Environment: 


# Calling sequence was: 

# recompiled_c_mpicc -map 1x2 -multi 0 PingPong

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# (Multi-)PingPong

#-----------------------------------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000         1.72         1.72         1.72         0.00
            1         1000         1.75         1.75         1.75         0.57
            2         1000         1.75         1.75         1.75         1.15
            4         1000         1.75         1.75         1.75         2.29
            8         1000         1.75         1.75         1.75         4.57
           16         1000         1.89         1.90         1.90         8.44
           32         1000         1.88         1.88         1.88        16.99
           64         1000         1.88         1.88         1.88        34.04
          128         1000         1.93         1.93         1.93        66.34
          256         1000         2.04         2.04         2.04       125.67
          512         1000         2.25         2.25         2.25       227.40
         1024         1000         2.62         2.62         2.62       391.36
         2048         1000         3.34         3.34         3.34       612.36
         4096         1000         4.27         4.27         4.27       959.34
         8192         1000         5.89         5.89         5.89      1391.08
        16384         1000         9.16         9.16         9.16      1789.03
        32768         1000        15.61        15.61        15.61      2099.30
        65536          640        45.74        45.74        45.74      1432.75
       131072          320        75.20        75.21        75.21      1742.69
       262144          160       112.82       112.85       112.83      2323.00
       524288           80       197.42       197.46       197.44      2655.12
      1048576           40       357.29       357.40       357.34      2933.91
      2097152           20       681.53       681.67       681.60      3076.47
      4194304           10      1319.90      1320.20      1320.05      3177.03


# All processes entering MPI_Finalize

