#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 1, MPI-1 part    
#------------------------------------------------------------
# Date                  : Thu Dec  6 13:52:37 2018
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32-573.12.1.el6.x86_64
# Version               : #1 SMP Wed Dec 16 11:39:16 CET 2015
# MPI Version           : 3.0
# MPI Thread Environment: 


# Calling sequence was: 

# recompiled2 -map 2x1 -multi 1 PingPong

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# (Multi-)PingPong

#----------------------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#----------------------------------------------------------------
        Group       #bytes #repetitions      t[usec]   Mbytes/sec

            0            0         1000         0.28         0.00

            0            1         1000         0.32         3.13

            0            2         1000         0.30         6.63

            0            4         1000         0.30        13.16

            0            8         1000         0.31        26.14

            0           16         1000         0.33        47.90

            0           32         1000         0.33        97.12

            0           64         1000         0.45       141.92

            0          128         1000         0.48       268.97

            0          256         1000         0.48       536.20

            0          512         1000         0.50      1027.01

            0         1024         1000         0.59      1725.23

            0         2048         1000         0.76      2684.35

            0         4096         1000         1.07      3817.32

            0         8192         1000         1.62      5059.97

            0        16384         1000         3.21      5108.87

            0        32768         1000         4.65      7043.82

            0        65536          640         7.49      8749.94

            0       131072          320        13.59      9644.31

            0       262144          160        25.67     10210.21

            0       524288           80        49.16     10664.52

            0      1048576           40       118.74      8830.98

            0      2097152           20       206.12     10174.19

            0      4194304           10       495.35      8467.35


# All processes entering MPI_Finalize

