 benchmarks to run PingPong 
#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 4.0, MPI-1 part    
#------------------------------------------------------------
# Date                  : Mon Nov 26 14:32:42 2018
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32-573.12.1.el6.x86_64
# Version               : #1 SMP Wed Dec 16 11:39:16 CET 2015
# MPI Version           : 3.0
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# IMB-MPI1 PingPong

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         0.56         0.00
            1         1000         0.59         1.62
            2         1000         0.58         3.27
            4         1000         0.61         6.27
            8         1000         0.62        12.29
           16         1000         0.62        24.57
           32         1000         0.58        52.81
           64         1000         0.64        95.45
          128         1000         0.64       189.42
          256         1000         0.64       379.68
          512         1000         0.83       586.90
         1024         1000         1.02       961.16
         2048         1000         1.26      1551.37
         4096         1000         1.99      1960.51
         8192         1000         2.96      2640.77
        16384         1000         5.60      2787.94
        32768         1000        10.72      2915.66
        65536          640        12.38      5050.18
       131072          320        22.51      5552.80
       262144          160        41.04      6091.50
       524288           80        84.00      5952.43
      1048576           40       170.69      5858.68
      2097152           20       341.15      5862.47
      4194304           10       683.94      5848.47


# All processes entering MPI_Finalize

 benchmarks to run PingPong 
#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 4.0, MPI-1 part    
#------------------------------------------------------------
# Date                  : Mon Nov 26 14:32:42 2018
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32-573.12.1.el6.x86_64
# Version               : #1 SMP Wed Dec 16 11:39:16 CET 2015
# MPI Version           : 3.0
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# IMB-MPI1 PingPong

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         0.54         0.00
            1         1000         0.60         1.60
            2         1000         0.59         3.22
            4         1000         0.60         6.40
            8         1000         0.62        12.28
           16         1000         0.62        24.55
           32         1000         0.61        49.79
           64         1000         0.66        92.97
          128         1000         0.65       188.65
          256         1000         0.65       375.92
          512         1000         0.85       577.80
         1024         1000         1.04       942.58
         2048         1000         1.27      1538.40
         4096         1000         2.03      1924.70
         8192         1000         3.14      2488.46
        16384         1000         6.10      2563.35
        32768         1000        11.60      2694.90
        65536          640        12.23      5108.54
       131072          320        21.94      5698.01
       262144          160        39.93      6261.67
       524288           80        81.09      6166.17
      1048576           40       163.34      6122.29
      2097152           20       330.20      6056.98
      4194304           10       661.50      6046.82


# All processes entering MPI_Finalize

 benchmarks to run PingPong 
#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 4.0, MPI-1 part    
#------------------------------------------------------------
# Date                  : Mon Nov 26 14:32:43 2018
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32-573.12.1.el6.x86_64
# Version               : #1 SMP Wed Dec 16 11:39:16 CET 2015
# MPI Version           : 3.0
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# IMB-MPI1 PingPong

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         0.63         0.00
            1         1000         0.65         1.47
            2         1000         0.65         2.94
            4         1000         0.65         5.88
            8         1000         0.65        11.75
           16         1000         0.65        23.59
           32         1000         0.63        48.40
           64         1000         0.67        91.44
          128         1000         0.66       184.24
          256         1000         0.66       368.48
          512         1000         0.84       581.65
         1024         1000         1.03       943.56
         2048         1000         1.25      1563.21
         4096         1000         2.04      1915.81
         8192         1000         3.00      2604.56
        16384         1000         5.92      2638.70
        32768         1000        11.13      2808.73
        65536          640        12.61      4955.10
       131072          320        22.22      5624.65
       262144          160        40.48      6176.15
       524288           80        82.11      6089.62
      1048576           40       165.79      6031.82
      2097152           20       333.27      6001.08
      4194304           10       668.90      5980.01


# All processes entering MPI_Finalize

