cn08-03
Intel(R) Optimized LINPACK Benchmark data

Current date/time: Mon Nov 12 23:16:04 2018

CPU frequency:    3.599 GHz
Number of CPUs: 2
Number of cores: 20
Number of threads: 20

Parameters are set to:

Number of tests: 2
Number of equations to solve (problem size) : 64512 64512
Leading dimension of array                  : 64512 64512
Number of trials to run                     : 1     1    
Data alignment value (in Kbytes)            : 1     1    

Maximum memory requested that can be used=33295676416, at the size=64512

=================== Timing linear equation system solver ===================

Size   LDA    Align. Time(s)    GFlops   Residual     Residual(norm) Check
64512  64512  1      411.104    435.4103 3.487971e-09 2.991503e-02   pass
64512  64512  1      411.230    435.2771 3.487971e-09 2.991503e-02   pass

Performance Summary (GFlops)

Size   LDA    Align.  Average  Maximal
64512  64512  1       435.4103 435.4103
64512  64512  1       435.2771 435.2771

Residual checks PASSED

End of tests

cn08-03 : flushing filesystem cache...
cn08-03 : filesystem cache flushed
