cn07-24
Intel(R) Optimized LINPACK Benchmark data

Current date/time: Mon Nov 12 21:05:21 2018

CPU frequency:    3.599 GHz
Number of CPUs: 2
Number of cores: 20
Number of threads: 20

Parameters are set to:

Number of tests: 2
Number of equations to solve (problem size) : 64512 64512
Leading dimension of array                  : 64512 64512
Number of trials to run                     : 1     1    
Data alignment value (in Kbytes)            : 1     1    

Maximum memory requested that can be used=33295676416, at the size=64512

=================== Timing linear equation system solver ===================

Size   LDA    Align. Time(s)    GFlops   Residual     Residual(norm) Check
64512  64512  1      407.133    439.6574 3.487971e-09 2.991503e-02   pass
64512  64512  1      406.089    440.7870 3.487971e-09 2.991503e-02   pass

Performance Summary (GFlops)

Size   LDA    Align.  Average  Maximal
64512  64512  1       439.6574 439.6574
64512  64512  1       440.7870 440.7870

Residual checks PASSED

End of tests

cn07-24 : flushing filesystem cache...
cn07-24 : filesystem cache flushed
