 benchmarks to run PingPong 
#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 4.0, MPI-1 part    
#------------------------------------------------------------
# Date                  : Mon Nov 26 15:51:30 2018
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32-573.12.1.el6.x86_64
# Version               : #1 SMP Wed Dec 16 11:39:16 CET 2015
# MPI Version           : 3.0
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1 PingPong

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         0.56         0.00
            1         1000         0.62         1.53
            2         1000         0.60         3.17
            4         1000         0.60         6.37
            8         1000         0.60        12.74
           16         1000         0.60        25.63
           32         1000         0.57        53.26
           64         1000         0.62        98.37
          128         1000         0.62       196.43
          256         1000         0.65       374.13
          512         1000         0.86       565.82
         1024         1000         1.02       954.11
         2048         1000         1.25      1563.66
         4096         1000         1.97      1985.34
         8192         1000         3.33      2347.11
        16384         1000         5.76      2714.04
        32768         1000        10.88      2872.62
        65536          640        11.25      5557.03
       131072          320        20.26      6169.46
       262144          160        36.57      6835.29
       524288           80        69.74      7169.14
      1048576           40       136.48      7327.26
      2097152           20       270.30      7399.16
      4194304           10       537.85      7437.04


# All processes entering MPI_Finalize

