 benchmarks to run PingPong 
#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 4.0, MPI-1 part    
#------------------------------------------------------------
# Date                  : Mon Nov 26 15:55:51 2018
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32-573.12.1.el6.x86_64
# Version               : #1 SMP Wed Dec 16 11:39:16 CET 2015
# MPI Version           : 3.0
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1 PingPong

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         0.58         0.00
            1         1000         0.66         1.45
            2         1000         0.63         3.02
            4         1000         0.63         6.07
            8         1000         0.64        11.97
           16         1000         0.62        24.75
           32         1000         0.56        54.16
           64         1000         0.62        97.82
          128         1000         0.63       192.55
          256         1000         0.64       379.40
          512         1000         0.88       553.59
         1024         1000         1.03       947.71
         2048         1000         1.31      1486.48
         4096         1000         1.99      1967.81
         8192         1000         3.19      2449.49
        16384         1000         5.79      2698.84
        32768         1000        11.00      2840.65
        65536          640        12.75      4901.39
       131072          320        22.33      5597.54
       262144          160        40.15      6226.12
       524288           80        80.02      6248.61
      1048576           40       161.66      6185.72
      2097152           20       323.85      6175.70
      4194304           10       649.40      6159.49


# All processes entering MPI_Finalize

 benchmarks to run PingPong 
#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 4.0, MPI-1 part    
#------------------------------------------------------------
# Date                  : Mon Nov 26 15:56:29 2018
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32-573.12.1.el6.x86_64
# Version               : #1 SMP Wed Dec 16 11:39:16 CET 2015
# MPI Version           : 3.0
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1 PingPong

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         0.61         0.00
            1         1000         0.63         1.50
            2         1000         0.63         3.04
            4         1000         0.63         6.04
            8         1000         0.63        12.03
           16         1000         0.62        24.69
           32         1000         0.60        50.73
           64         1000         0.63        96.28
          128         1000         0.63       193.32
          256         1000         0.65       374.75
          512         1000         0.85       574.07
         1024         1000         1.05       932.29
         2048         1000         1.33      1464.69
         4096         1000         2.00      1955.13
         8192         1000         3.29      2375.27
        16384         1000         5.77      2709.83
        32768         1000        10.64      2938.27
        65536          640        12.87      4855.57
       131072          320        23.66      5283.33
       262144          160        42.10      5938.31
       524288           80        87.21      5733.15
      1048576           40       178.81      5592.41
      2097152           20       362.60      5515.65
      4194304           10       734.26      5447.68


# All processes entering MPI_Finalize

 benchmarks to run PingPong 
#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 4.0, MPI-1 part    
#------------------------------------------------------------
# Date                  : Mon Nov 26 15:56:30 2018
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32-573.12.1.el6.x86_64
# Version               : #1 SMP Wed Dec 16 11:39:16 CET 2015
# MPI Version           : 3.0
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1 PingPong

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         0.67         0.00
            1         1000         0.70         1.37
            2         1000         0.73         2.62
            4         1000         0.66         5.82
            8         1000         0.66        11.65
           16         1000         0.66        23.24
           32         1000         0.61        50.19
           64         1000         0.65        94.48
          128         1000         0.66       185.68
          256         1000         0.63       385.40
          512         1000         0.86       567.16
         1024         1000         1.04       935.37
         2048         1000         1.34      1456.49
         4096         1000         1.92      2030.86
         8192         1000         3.32      2355.29
        16384         1000         5.78      2702.79
        32768         1000        11.00      2839.73
        65536          640        13.10      4769.57
       131072          320        23.14      5402.86
       262144          160        44.18      5658.04
       524288           80        93.85      5327.62
      1048576           40       195.22      5122.34
      2097152           20       399.50      5006.26
      4194304           10       809.20      4943.13


# All processes entering MPI_Finalize

 benchmarks to run PingPong 
#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 4.0, MPI-1 part    
#------------------------------------------------------------
# Date                  : Mon Nov 26 15:56:30 2018
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32-573.12.1.el6.x86_64
# Version               : #1 SMP Wed Dec 16 11:39:16 CET 2015
# MPI Version           : 3.0
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1 PingPong

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         0.55         0.00
            1         1000         0.60         1.58
            2         1000         0.59         3.25
            4         1000         0.59         6.43
            8         1000         0.56        13.54
           16         1000         0.53        28.85
           32         1000         0.55        54.99
           64         1000         0.60       101.73
          128         1000         0.60       203.30
          256         1000         0.61       401.25
          512         1000         0.78       629.19
         1024         1000         0.99       982.02
         2048         1000         1.25      1558.75
         4096         1000         1.90      2057.00
         8192         1000         3.16      2471.19
        16384         1000         5.88      2656.40
        32768         1000        11.32      2759.76
        65536          640        12.55      4978.85
       131072          320        23.36      5350.47
       262144          160        41.69      5997.00
       524288           80        85.37      5856.94
      1048576           40       174.54      5729.43
      2097152           20       354.00      5649.75
      4194304           10       715.30      5592.03


# All processes entering MPI_Finalize

