static
chunk= 1
0: *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         
1:  *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *        
2:   *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *       
3:    *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *      
4:     *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *     
5:      *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *    
6:       *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *   
7:        *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *  
8:         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         * 
9:          *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *

chunk= 10
0: **********                                                                                          **********                                                                                          **********                                        
1:           **********                                                                                          **********                                                                                          **********                              
2:                     **********                                                                                          **********                                                                                          **********                    
3:                               **********                                                                                          **********                                                                                          **********          
4:                                         **********                                                                                          **********                                                                                          **********
5:                                                   **********                                                                                          **********                                                                                          
6:                                                             **********                                                                                          **********                                                                                
7:                                                                       **********                                                                                          **********                                                                      
8:                                                                                 **********                                                                                          **********                                                            
9:                                                                                           **********                                                                                          **********                                                  

static
chunk= 1
0: *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         
1:  *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *        
2:   *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *       
3:    *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *      
4:     *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *     
5:      *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *    
6:       *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *   
7:        *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *  
8:         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         * 
9:          *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *

chunk= 10
0: **********                                                                                          **********                                                                                          **********                                        
1:           **********                                                                                          **********                                                                                          **********                              
2:                     **********                                                                                          **********                                                                                          **********                    
3:                               **********                                                                                          **********                                                                                          **********          
4:                                         **********                                                                                          **********                                                                                          **********
5:                                                   **********                                                                                          **********                                                                                          
6:                                                             **********                                                                                          **********                                                                                
7:                                                                       **********                                                                                          **********                                                                      
8:                                                                                 **********                                                                                          **********                                                            
9:                                                                                           **********                                                                                          **********                                                  

static
chunk= 1
0: *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         
1:  *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *        
2:   *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *       
3:    *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *      
4:     *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *     
5:      *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *    
6:       *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *   
7:        *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *  
8:         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         * 
9:          *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *

chunk= 10
0: **********                                                                                          **********                                                                                          **********                                        
1:           **********                                                                                          **********                                                                                          **********                              
2:                     **********                                                                                          **********                                                                                          **********                    
3:                               **********                                                                                          **********                                                                                          **********          
4:                                         **********                                                                                          **********                                                                                          **********
5:                                                   **********                                                                                          **********                                                                                          
6:                                                             **********                                                                                          **********                                                                                
7:                                                                       **********                                                                                          **********                                                                      
8:                                                                                 **********                                                                                          **********                                                            
9:                                                                                           **********                                                                                          **********                                                  

static
chunk= 1
0: *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         
1:  *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *        
2:   *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *       
3:    *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *      
4:     *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *     
5:      *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *    
6:       *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *   
7:        *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *  
8:         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         * 
9:          *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *

chunk= 10
0: **********                                                                                          **********                                                                                          **********                                        
1:           **********                                                                                          **********                                                                                          **********                              
2:                     **********                                                                                          **********                                                                                          **********                    
3:                               **********                                                                                          **********                                                                                          **********          
4:                                         **********                                                                                          **********                                                                                          **********
5:                                                   **********                                                                                          **********                                                                                          
6:                                                             **********                                                                                          **********                                                                                
7:                                                                       **********                                                                                          **********                                                                      
8:                                                                                 **********                                                                                          **********                                                            
9:                                                                                           **********                                                                                          **********                                                  

static
chunk= 1
0: *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         
1:  *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *        
2:   *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *       
3:    *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *      
4:     *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *     
5:      *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *    
6:       *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *   
7:        *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *  
8:         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         * 
9:          *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *

chunk= 10
0: **********                                                                                          **********                                                                                          **********                                        
1:           **********                                                                                          **********                                                                                          **********                              
2:                     **********                                                                                          **********                                                                                          **********                    
3:                               **********                                                                                          **********                                                                                          **********          
4:                                         **********                                                                                          **********                                                                                          **********
5:                                                   **********                                                                                          **********                                                                                          
6:                                                             **********                                                                                          **********                                                                                
7:                                                                       **********                                                                                          **********                                                                      
8:                                                                                 **********                                                                                          **********                                                            
9:                                                                                           **********                                                                                          **********                                                  

static
chunk= 1
0: *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         
1:  *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *        
2:   *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *       
3:    *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *      
4:     *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *     
5:      *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *    
6:       *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *   
7:        *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *  
8:         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         * 
9:          *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *

chunk= 10
0: **********                                                                                          **********                                                                                          **********                                        
1:           **********                                                                                          **********                                                                                          **********                              
2:                     **********                                                                                          **********                                                                                          **********                    
3:                               **********                                                                                          **********                                                                                          **********          
4:                                         **********                                                                                          **********                                                                                          **********
5:                                                   **********                                                                                          **********                                                                                          
6:                                                             **********                                                                                          **********                                                                                
7:                                                                       **********                                                                                          **********                                                                      
8:                                                                                 **********                                                                                          **********                                                            
9:                                                                                           **********                                                                                          **********                                                  

static
chunk= 1
0: *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         
1:  *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *        
2:   *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *       
3:    *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *      
4:     *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *     
5:      *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *    
6:       *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *   
7:        *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *  
8:         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         * 
9:          *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *

chunk= 10
0: **********                                                                                          **********                                                                                          **********                                        
1:           **********                                                                                          **********                                                                                          **********                              
2:                     **********                                                                                          **********                                                                                          **********                    
3:                               **********                                                                                          **********                                                                                          **********          
4:                                         **********                                                                                          **********                                                                                          **********
5:                                                   **********                                                                                          **********                                                                                          
6:                                                             **********                                                                                          **********                                                                                
7:                                                                       **********                                                                                          **********                                                                      
8:                                                                                 **********                                                                                          **********                                                            
9:                                                                                           **********                                                                                          **********                                                  

static
chunk= 1
0: *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         
1:  *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *        
2:   *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *       
3:    *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *      
4:     *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *     
5:      *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *    
6:       *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *   
7:        *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *  
8:         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         * 
9:          *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *

chunk= 10
0: **********                                                                                          **********                                                                                          **********                                        
1:           **********                                                                                          **********                                                                                          **********                              
2:                     **********                                                                                          **********                                                                                          **********                    
3:                               **********                                                                                          **********                                                                                          **********          
4:                                         **********                                                                                          **********                                                                                          **********
5:                                                   **********                                                                                          **********                                                                                          
6:                                                             **********                                                                                          **********                                                                                
7:                                                                       **********                                                                                          **********                                                                      
8:                                                                                 **********                                                                                          **********                                                            
9:                                                                                           **********                                                                                          **********                                                  

static
chunk= 1
0: *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         
1:  *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *        
2:   *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *       
3:    *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *      
4:     *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *     
5:      *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *    
6:       *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *   
7:        *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *  
8:         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         * 
9:          *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *

chunk= 10
0: **********                                                                                          **********                                                                                          **********                                        
1:           **********                                                                                          **********                                                                                          **********                              
2:                     **********                                                                                          **********                                                                                          **********                    
3:                               **********                                                                                          **********                                                                                          **********          
4:                                         **********                                                                                          **********                                                                                          **********
5:                                                   **********                                                                                          **********                                                                                          
6:                                                             **********                                                                                          **********                                                                                
7:                                                                       **********                                                                                          **********                                                                      
8:                                                                                 **********                                                                                          **********                                                            
9:                                                                                           **********                                                                                          **********                                                  

static
chunk= 1
0: *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         
1:  *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *        
2:   *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *       
3:    *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *      
4:     *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *     
5:      *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *    
6:       *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *   
7:        *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *  
8:         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         * 
9:          *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *

chunk= 10
0: **********                                                                                          **********                                                                                          **********                                        
1:           **********                                                                                          **********                                                                                          **********                              
2:                     **********                                                                                          **********                                                                                          **********                    
3:                               **********                                                                                          **********                                                                                          **********          
4:                                         **********                                                                                          **********                                                                                          **********
5:                                                   **********                                                                                          **********                                                                                          
6:                                                             **********                                                                                          **********                                                                                
7:                                                                       **********                                                                                          **********                                                                      
8:                                                                                 **********                                                                                          **********                                                            
9:                                                                                           **********                                                                                          **********                                                  

chunk= None
0: *************************                                                                                                                                                                                                                                 
1:                          *************************                                                                                                                                                                                                        
2:                                                   *************************                                                                                                                                                                               
3:                                                                            *************************                                                                                                                                                      
4:                                                                                                     *************************                                                                                                                             
5:                                                                                                                              *************************                                                                                                    
6:                                                                                                                                                       *************************                                                                           
7:                                                                                                                                                                                *************************                                                  
8:                                                                                                                                                                                                         *************************                         
9:                                                                                                                                                                                                                                  *************************

chunk= None
0: *************************                                                                                                                                                                                                                                 
1:                          *************************                                                                                                                                                                                                        
2:                                                   *************************                                                                                                                                                                               
3:                                                                            *************************                                                                                                                                                      
4:                                                                                                     *************************                                                                                                                             
5:                                                                                                                              *************************                                                                                                    
6:                                                                                                                                                       *************************                                                                           
7:                                                                                                                                                                                *************************                                                  
8:                                                                                                                                                                                                         *************************                         
9:                                                                                                                                                                                                                                  *************************

chunk= None
0: *************************                                                                                                                                                                                                                                 
1:                          *************************                                                                                                                                                                                                        
2:                                                   *************************                                                                                                                                                                               
3:                                                                            *************************                                                                                                                                                      
4:                                                                                                     *************************                                                                                                                             
5:                                                                                                                              *************************                                                                                                    
6:                                                                                                                                                       *************************                                                                           
7:                                                                                                                                                                                *************************                                                  
8:                                                                                                                                                                                                         *************************                         
9:                                                                                                                                                                                                                                  *************************

chunk= None
0: *************************                                                                                                                                                                                                                                 
1:                          *************************                                                                                                                                                                                                        
2:                                                   *************************                                                                                                                                                                               
3:                                                                            *************************                                                                                                                                                      
4:                                                                                                     *************************                                                                                                                             
5:                                                                                                                              *************************                                                                                                    
6:                                                                                                                                                       *************************                                                                           
7:                                                                                                                                                                                *************************                                                  
8:                                                                                                                                                                                                         *************************                         
9:                                                                                                                                                                                                                                  *************************

chunk= None
0: *************************                                                                                                                                                                                                                                 
1:                          *************************                                                                                                                                                                                                        
2:                                                   *************************                                                                                                                                                                               
3:                                                                            *************************                                                                                                                                                      
4:                                                                                                     *************************                                                                                                                             
5:                                                                                                                              *************************                                                                                                    
6:                                                                                                                                                       *************************                                                                           
7:                                                                                                                                                                                *************************                                                  
8:                                                                                                                                                                                                         *************************                         
9:                                                                                                                                                                                                                                  *************************

chunk= None
0: *************************                                                                                                                                                                                                                                 
1:                          *************************                                                                                                                                                                                                        
2:                                                   *************************                                                                                                                                                                               
3:                                                                            *************************                                                                                                                                                      
4:                                                                                                     *************************                                                                                                                             
5:                                                                                                                              *************************                                                                                                    
6:                                                                                                                                                       *************************                                                                           
7:                                                                                                                                                                                *************************                                                  
8:                                                                                                                                                                                                         *************************                         
9:                                                                                                                                                                                                                                  *************************

chunk= None
0: *************************                                                                                                                                                                                                                                 
1:                          *************************                                                                                                                                                                                                        
2:                                                   *************************                                                                                                                                                                               
3:                                                                            *************************                                                                                                                                                      
4:                                                                                                     *************************                                                                                                                             
5:                                                                                                                              *************************                                                                                                    
6:                                                                                                                                                       *************************                                                                           
7:                                                                                                                                                                                *************************                                                  
8:                                                                                                                                                                                                         *************************                         
9:                                                                                                                                                                                                                                  *************************

chunk= None
0: *************************                                                                                                                                                                                                                                 
1:                          *************************                                                                                                                                                                                                        
2:                                                   *************************                                                                                                                                                                               
3:                                                                            *************************                                                                                                                                                      
4:                                                                                                     *************************                                                                                                                             
5:                                                                                                                              *************************                                                                                                    
6:                                                                                                                                                       *************************                                                                           
7:                                                                                                                                                                                *************************                                                  
8:                                                                                                                                                                                                         *************************                         
9:                                                                                                                                                                                                                                  *************************

chunk= None
0: *************************                                                                                                                                                                                                                                 
1:                          *************************                                                                                                                                                                                                        
2:                                                   *************************                                                                                                                                                                               
3:                                                                            *************************                                                                                                                                                      
4:                                                                                                     *************************                                                                                                                             
5:                                                                                                                              *************************                                                                                                    
6:                                                                                                                                                       *************************                                                                           
7:                                                                                                                                                                                *************************                                                  
8:                                                                                                                                                                                                         *************************                         
9:                                                                                                                                                                                                                                  *************************

chunk= None
0: *************************                                                                                                                                                                                                                                 
1:                          *************************                                                                                                                                                                                                        
2:                                                   *************************                                                                                                                                                                               
3:                                                                            *************************                                                                                                                                                      
4:                                                                                                     *************************                                                                                                                             
5:                                                                                                                              *************************                                                                                                    
6:                                                                                                                                                       *************************                                                                           
7:                                                                                                                                                                                *************************                                                  
8:                                                                                                                                                                                                         *************************                         
9:                                                                                                                                                                                                                                  *************************

