cn07-11
cn07-26.30192ipath_userinit: Mismatched user minor version (12) and driver minor version (13) while context sharing. Ensure that driver and library are from the same release.
cn07-26.30193ipath_userinit: Mismatched user minor version (12) and driver minor version (13) while context sharing. Ensure that driver and library are from the same release.
cn07-26.30177ipath_userinit: Mismatched user minor version (12) and driver minor version (13) while context sharing. Ensure that driver and library are from the same release.
cn07-11.17339ipath_userinit: Mismatched user minor version (12) and driver minor version (13) while context sharing. Ensure that driver and library are from the same release.
cn07-26.30191ipath_userinit: Mismatched user minor version (12) and driver minor version (13) while context sharing. Ensure that driver and library are from the same release.
cn07-26.30176ipath_userinit: Mismatched user minor version (12) and driver minor version (13) while context sharing. Ensure that driver and library are from the same release.
cn07-26.30175ipath_userinit: Mismatched user minor version (12) and driver minor version (13) while context sharing. Ensure that driver and library are from the same release.
cn07-11.17342ipath_userinit: Mismatched user minor version (12) and driver minor version (13) while context sharing. Ensure that driver and library are from the same release.
cn07-11.17325ipath_userinit: Mismatched user minor version (12) and driver minor version (13) while context sharing. Ensure that driver and library are from the same release.
cn07-11.17341ipath_userinit: Mismatched user minor version (12) and driver minor version (13) while context sharing. Ensure that driver and library are from the same release.
cn07-26.30178ipath_userinit: Mismatched user minor version (12) and driver minor version (13) while context sharing. Ensure that driver and library are from the same release.
cn07-26.30194ipath_userinit: Mismatched user minor version (12) and driver minor version (13) while context sharing. Ensure that driver and library are from the same release.
cn07-11.17326ipath_userinit: Mismatched user minor version (12) and driver minor version (13) while context sharing. Ensure that driver and library are from the same release.
cn07-11.17323ipath_userinit: Mismatched user minor version (12) and driver minor version (13) while context sharing. Ensure that driver and library are from the same release.
cn07-11.17324ipath_userinit: Mismatched user minor version (12) and driver minor version (13) while context sharing. Ensure that driver and library are from the same release.
cn07-11.17340ipath_userinit: Mismatched user minor version (12) and driver minor version (13) while context sharing. Ensure that driver and library are from the same release.
================================================================================
HPLinpack 2.2  --  High-Performance Linpack benchmark  --   February 24, 2016
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   91136 
NB     :     256 
PMAP   : Row-major process mapping
P      :       5 
Q      :       8 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               2.220446e-16
- Computational tests pass if scaled residuals are less than                16.0

Column=000000256 Fraction= 0.3% Gflops=1.205e+04
Column=000000512 Fraction= 0.6% Gflops=1.652e+03
Column=000000768 Fraction= 0.8% Gflops=1.290e+03
Column=000001024 Fraction= 1.1% Gflops=1.156e+03
Column=000001280 Fraction= 1.4% Gflops=1.085e+03
Column=000001536 Fraction= 1.7% Gflops=1.035e+03
Column=000001792 Fraction= 2.0% Gflops=1.000e+03
Column=000002048 Fraction= 2.2% Gflops=9.788e+02
Column=000002304 Fraction= 2.5% Gflops=9.454e+02
Column=000002560 Fraction= 2.8% Gflops=9.356e+02
Column=000002816 Fraction= 3.1% Gflops=9.267e+02
Column=000003072 Fraction= 3.4% Gflops=9.184e+02
Column=000003328 Fraction= 3.7% Gflops=9.017e+02
Column=000003584 Fraction= 3.9% Gflops=8.948e+02
Column=000003840 Fraction= 4.2% Gflops=8.894e+02
Column=000004096 Fraction= 4.5% Gflops=8.864e+02
Column=000004352 Fraction= 4.8% Gflops=8.788e+02
Column=000004608 Fraction= 5.1% Gflops=8.775e+02
Column=000004864 Fraction= 5.3% Gflops=8.755e+02
Column=000005120 Fraction= 5.6% Gflops=8.721e+02
Column=000005376 Fraction= 5.9% Gflops=8.669e+02
Column=000005632 Fraction= 6.2% Gflops=8.649e+02
Column=000005888 Fraction= 6.5% Gflops=8.632e+02
Column=000006144 Fraction= 6.7% Gflops=8.623e+02
Column=000006400 Fraction= 7.0% Gflops=8.579e+02
Column=000006656 Fraction= 7.3% Gflops=8.575e+02
Column=000006912 Fraction= 7.6% Gflops=8.565e+02
Column=000007168 Fraction= 7.9% Gflops=8.532e+02
Column=000007424 Fraction= 8.1% Gflops=8.517e+02
Column=000007680 Fraction= 8.4% Gflops=8.497e+02
Column=000007936 Fraction= 8.7% Gflops=8.483e+02
Column=000008192 Fraction= 9.0% Gflops=8.480e+02
Column=000008448 Fraction= 9.3% Gflops=8.460e+02
Column=000008704 Fraction= 9.6% Gflops=8.461e+02
Column=000008960 Fraction= 9.8% Gflops=8.458e+02
Column=000009216 Fraction=10.1% Gflops=8.446e+02
Column=000009472 Fraction=10.4% Gflops=8.441e+02
Column=000009728 Fraction=10.7% Gflops=8.428e+02
Column=000009984 Fraction=11.0% Gflops=8.415e+02
Column=000010240 Fraction=11.2% Gflops=8.414e+02
Column=000010496 Fraction=11.5% Gflops=8.398e+02
Column=000010752 Fraction=11.8% Gflops=8.398e+02
Column=000011008 Fraction=12.1% Gflops=8.397e+02
Column=000011264 Fraction=12.4% Gflops=8.397e+02
Column=000011520 Fraction=12.6% Gflops=8.390e+02
Column=000011776 Fraction=12.9% Gflops=8.385e+02
Column=000012032 Fraction=13.2% Gflops=8.376e+02
Column=000012288 Fraction=13.5% Gflops=8.376e+02
Column=000012544 Fraction=13.8% Gflops=8.366e+02
Column=000012800 Fraction=14.0% Gflops=8.367e+02
Column=000013056 Fraction=14.3% Gflops=8.348e+02
Column=000013312 Fraction=14.6% Gflops=8.345e+02
Column=000013568 Fraction=14.9% Gflops=8.346e+02
Column=000013824 Fraction=15.2% Gflops=8.337e+02
Column=000014080 Fraction=15.4% Gflops=8.327e+02
Column=000014336 Fraction=15.7% Gflops=8.327e+02
Column=000014592 Fraction=16.0% Gflops=8.319e+02
Column=000014848 Fraction=16.3% Gflops=8.322e+02
Column=000015104 Fraction=16.6% Gflops=8.317e+02
Column=000015360 Fraction=16.9% Gflops=8.310e+02
Column=000015616 Fraction=17.1% Gflops=8.309e+02
Column=000015872 Fraction=17.4% Gflops=8.305e+02
Column=000016128 Fraction=17.7% Gflops=8.302e+02
Column=000016384 Fraction=18.0% Gflops=8.303e+02
Column=000016640 Fraction=18.3% Gflops=8.296e+02
Column=000016896 Fraction=18.5% Gflops=8.299e+02
Column=000017152 Fraction=18.8% Gflops=8.296e+02
Column=000017408 Fraction=19.1% Gflops=8.295e+02
Column=000017664 Fraction=19.4% Gflops=8.294e+02
Column=000017920 Fraction=19.7% Gflops=8.292e+02
Column=000018176 Fraction=19.9% Gflops=8.290e+02
Column=000018432 Fraction=20.2% Gflops=8.290e+02
Column=000018688 Fraction=20.5% Gflops=8.283e+02
Column=000018944 Fraction=20.8% Gflops=8.285e+02
Column=000019200 Fraction=21.1% Gflops=8.285e+02
Column=000019456 Fraction=21.3% Gflops=8.284e+02
Column=000019712 Fraction=21.6% Gflops=8.284e+02
Column=000019968 Fraction=21.9% Gflops=8.283e+02
Column=000020224 Fraction=22.2% Gflops=8.282e+02
Column=000020480 Fraction=22.5% Gflops=8.281e+02
Column=000020736 Fraction=22.8% Gflops=8.275e+02
Column=000020992 Fraction=23.0% Gflops=8.276e+02
Column=000021248 Fraction=23.3% Gflops=8.277e+02
Column=000021504 Fraction=23.6% Gflops=8.275e+02
Column=000021760 Fraction=23.9% Gflops=8.275e+02
Column=000022016 Fraction=24.2% Gflops=8.273e+02
Column=000022272 Fraction=24.4% Gflops=8.270e+02
Column=000022528 Fraction=24.7% Gflops=8.270e+02
Column=000022784 Fraction=25.0% Gflops=8.265e+02
Column=000023040 Fraction=25.3% Gflops=8.266e+02
Column=000023296 Fraction=25.6% Gflops=8.266e+02
Column=000023552 Fraction=25.8% Gflops=8.265e+02
Column=000023808 Fraction=26.1% Gflops=8.264e+02
Column=000024064 Fraction=26.4% Gflops=8.264e+02
Column=000024320 Fraction=26.7% Gflops=8.262e+02
Column=000024576 Fraction=27.0% Gflops=8.261e+02
Column=000024832 Fraction=27.2% Gflops=8.255e+02
Column=000025088 Fraction=27.5% Gflops=8.255e+02
Column=000025344 Fraction=27.8% Gflops=8.255e+02
Column=000025600 Fraction=28.1% Gflops=8.255e+02
Column=000025856 Fraction=28.4% Gflops=8.253e+02
Column=000026112 Fraction=28.7% Gflops=8.251e+02
Column=000026368 Fraction=28.9% Gflops=8.250e+02
Column=000026624 Fraction=29.2% Gflops=8.249e+02
Column=000026880 Fraction=29.5% Gflops=8.243e+02
Column=000027136 Fraction=29.8% Gflops=8.244e+02
Column=000027392 Fraction=30.1% Gflops=8.243e+02
Column=000027648 Fraction=30.3% Gflops=8.242e+02
Column=000027904 Fraction=30.6% Gflops=8.241e+02
Column=000028160 Fraction=30.9% Gflops=8.240e+02
Column=000028416 Fraction=31.2% Gflops=8.239e+02
Column=000028672 Fraction=31.5% Gflops=8.239e+02
Column=000028928 Fraction=31.7% Gflops=8.227e+02
Column=000029184 Fraction=32.0% Gflops=8.228e+02
Column=000029440 Fraction=32.3% Gflops=8.228e+02
Column=000029696 Fraction=32.6% Gflops=8.227e+02
Column=000029952 Fraction=32.9% Gflops=8.227e+02
Column=000030208 Fraction=33.1% Gflops=8.218e+02
Column=000030464 Fraction=33.4% Gflops=8.216e+02
Column=000030720 Fraction=33.7% Gflops=8.216e+02
Column=000030976 Fraction=34.0% Gflops=8.212e+02
Column=000031232 Fraction=34.3% Gflops=8.212e+02
Column=000031488 Fraction=34.6% Gflops=8.213e+02
Column=000031744 Fraction=34.8% Gflops=8.213e+02
Column=000032000 Fraction=35.1% Gflops=8.213e+02
Column=000032256 Fraction=35.4% Gflops=8.210e+02
Column=000032512 Fraction=35.7% Gflops=8.209e+02
Column=000032768 Fraction=36.0% Gflops=8.209e+02
Column=000033024 Fraction=36.2% Gflops=8.204e+02
Column=000033280 Fraction=36.5% Gflops=8.204e+02
Column=000033536 Fraction=36.8% Gflops=8.203e+02
Column=000033792 Fraction=37.1% Gflops=8.203e+02
Column=000034048 Fraction=37.4% Gflops=8.202e+02
Column=000034304 Fraction=37.6% Gflops=8.199e+02
Column=000034560 Fraction=37.9% Gflops=8.199e+02
Column=000034816 Fraction=38.2% Gflops=8.199e+02
Column=000035072 Fraction=38.5% Gflops=8.195e+02
Column=000035328 Fraction=38.8% Gflops=8.196e+02
Column=000035584 Fraction=39.0% Gflops=8.195e+02
Column=000035840 Fraction=39.3% Gflops=8.192e+02
Column=000036096 Fraction=39.6% Gflops=8.191e+02
Column=000036352 Fraction=39.9% Gflops=8.189e+02
Column=000036608 Fraction=40.2% Gflops=8.186e+02
Column=000036864 Fraction=40.4% Gflops=8.186e+02
Column=000037120 Fraction=40.7% Gflops=8.183e+02
Column=000037376 Fraction=41.0% Gflops=8.183e+02
Column=000037632 Fraction=41.3% Gflops=8.182e+02
Column=000037888 Fraction=41.6% Gflops=8.182e+02
Column=000038144 Fraction=41.9% Gflops=8.179e+02
Column=000038400 Fraction=42.1% Gflops=8.177e+02
Column=000038656 Fraction=42.4% Gflops=8.176e+02
Column=000038912 Fraction=42.7% Gflops=8.176e+02
Column=000039168 Fraction=43.0% Gflops=8.172e+02
Column=000039424 Fraction=43.3% Gflops=8.172e+02
Column=000039680 Fraction=43.5% Gflops=8.171e+02
Column=000039936 Fraction=43.8% Gflops=8.167e+02
Column=000040192 Fraction=44.1% Gflops=8.166e+02
Column=000040448 Fraction=44.4% Gflops=8.165e+02
Column=000040704 Fraction=44.7% Gflops=8.163e+02
Column=000040960 Fraction=44.9% Gflops=8.163e+02
Column=000041216 Fraction=45.2% Gflops=8.160e+02
Column=000041472 Fraction=45.5% Gflops=8.160e+02
Column=000041728 Fraction=45.8% Gflops=8.160e+02
Column=000041984 Fraction=46.1% Gflops=8.159e+02
Column=000042240 Fraction=46.3% Gflops=8.159e+02
Column=000042496 Fraction=46.6% Gflops=8.158e+02
Column=000042752 Fraction=46.9% Gflops=8.156e+02
Column=000043008 Fraction=47.2% Gflops=8.156e+02
Column=000043264 Fraction=47.5% Gflops=8.154e+02
Column=000043520 Fraction=47.8% Gflops=8.154e+02
Column=000043776 Fraction=48.0% Gflops=8.153e+02
Column=000044032 Fraction=48.3% Gflops=8.153e+02
Column=000044288 Fraction=48.6% Gflops=8.152e+02
Column=000044544 Fraction=48.9% Gflops=8.152e+02
Column=000044800 Fraction=49.2% Gflops=8.151e+02
Column=000045056 Fraction=49.4% Gflops=8.150e+02
Column=000045312 Fraction=49.7% Gflops=8.147e+02
Column=000045568 Fraction=50.0% Gflops=8.147e+02
Column=000045824 Fraction=50.3% Gflops=8.147e+02
Column=000046080 Fraction=50.6% Gflops=8.142e+02
Column=000046336 Fraction=50.8% Gflops=8.141e+02
Column=000046592 Fraction=51.1% Gflops=8.141e+02
Column=000046848 Fraction=51.4% Gflops=8.140e+02
Column=000047104 Fraction=51.7% Gflops=8.139e+02
Column=000047360 Fraction=52.0% Gflops=8.135e+02
Column=000047616 Fraction=52.2% Gflops=8.135e+02
Column=000047872 Fraction=52.5% Gflops=8.135e+02
Column=000048128 Fraction=52.8% Gflops=8.132e+02
Column=000048384 Fraction=53.1% Gflops=8.132e+02
Column=000048640 Fraction=53.4% Gflops=8.132e+02
Column=000048896 Fraction=53.7% Gflops=8.131e+02
Column=000049152 Fraction=53.9% Gflops=8.130e+02
Column=000049408 Fraction=54.2% Gflops=8.127e+02
Column=000049664 Fraction=54.5% Gflops=8.127e+02
Column=000049920 Fraction=54.8% Gflops=8.126e+02
Column=000050176 Fraction=55.1% Gflops=8.123e+02
Column=000050432 Fraction=55.3% Gflops=8.122e+02
Column=000050688 Fraction=55.6% Gflops=8.122e+02
Column=000050944 Fraction=55.9% Gflops=8.120e+02
Column=000051200 Fraction=56.2% Gflops=8.120e+02
Column=000051456 Fraction=56.5% Gflops=8.116e+02
Column=000051712 Fraction=56.7% Gflops=8.116e+02
Column=000051968 Fraction=57.0% Gflops=8.116e+02
Column=000052224 Fraction=57.3% Gflops=8.115e+02
Column=000052480 Fraction=57.6% Gflops=8.113e+02
Column=000052736 Fraction=57.9% Gflops=8.112e+02
Column=000052992 Fraction=58.1% Gflops=8.111e+02
Column=000053248 Fraction=58.4% Gflops=8.111e+02
Column=000053504 Fraction=58.7% Gflops=8.108e+02
Column=000053760 Fraction=59.0% Gflops=8.108e+02
Column=000054016 Fraction=59.3% Gflops=8.107e+02
Column=000054272 Fraction=59.6% Gflops=8.104e+02
Column=000054528 Fraction=59.8% Gflops=8.104e+02
Column=000054784 Fraction=60.1% Gflops=8.103e+02
Column=000055040 Fraction=60.4% Gflops=8.103e+02
Column=000055296 Fraction=60.7% Gflops=8.102e+02
Column=000055552 Fraction=61.0% Gflops=8.100e+02
Column=000055808 Fraction=61.2% Gflops=8.100e+02
Column=000056064 Fraction=61.5% Gflops=8.099e+02
Column=000056320 Fraction=61.8% Gflops=8.096e+02
Column=000056576 Fraction=62.1% Gflops=8.095e+02
Column=000056832 Fraction=62.4% Gflops=8.094e+02
Column=000057088 Fraction=62.6% Gflops=8.093e+02
Column=000057344 Fraction=62.9% Gflops=8.092e+02
Column=000057600 Fraction=63.2% Gflops=8.090e+02
Column=000057856 Fraction=63.5% Gflops=8.090e+02
Column=000058112 Fraction=63.8% Gflops=8.089e+02
Column=000058368 Fraction=64.0% Gflops=8.089e+02
Column=000058624 Fraction=64.3% Gflops=8.088e+02
Column=000058880 Fraction=64.6% Gflops=8.086e+02
Column=000059136 Fraction=64.9% Gflops=8.085e+02
Column=000059392 Fraction=65.2% Gflops=8.084e+02
Column=000059648 Fraction=65.4% Gflops=8.083e+02
Column=000059904 Fraction=65.7% Gflops=8.083e+02
Column=000060160 Fraction=66.0% Gflops=8.082e+02
Column=000060416 Fraction=66.3% Gflops=8.080e+02
Column=000060672 Fraction=66.6% Gflops=8.080e+02
Column=000060928 Fraction=66.9% Gflops=8.079e+02
Column=000061184 Fraction=67.1% Gflops=8.079e+02
Column=000061440 Fraction=67.4% Gflops=8.078e+02
Column=000061696 Fraction=67.7% Gflops=8.077e+02
Column=000061952 Fraction=68.0% Gflops=8.077e+02
Column=000062208 Fraction=68.3% Gflops=8.076e+02
Column=000062464 Fraction=68.5% Gflops=8.075e+02
Column=000062720 Fraction=68.8% Gflops=8.074e+02
Column=000062976 Fraction=69.1% Gflops=8.074e+02
Column=000063232 Fraction=69.4% Gflops=8.072e+02
Column=000063488 Fraction=69.7% Gflops=8.072e+02
Column=000063744 Fraction=69.9% Gflops=8.070e+02
Column=000064000 Fraction=70.2% Gflops=8.070e+02
Column=000064256 Fraction=70.5% Gflops=8.069e+02
Column=000064512 Fraction=70.8% Gflops=8.068e+02
Column=000064768 Fraction=71.1% Gflops=8.067e+02
Column=000065024 Fraction=71.3% Gflops=8.066e+02
Column=000065280 Fraction=71.6% Gflops=8.064e+02
Column=000065536 Fraction=71.9% Gflops=8.064e+02
Column=000065792 Fraction=72.2% Gflops=8.062e+02
Column=000066048 Fraction=72.5% Gflops=8.062e+02
Column=000066304 Fraction=72.8% Gflops=8.062e+02
Column=000066560 Fraction=73.0% Gflops=8.060e+02
Column=000066816 Fraction=73.3% Gflops=8.059e+02
Column=000067072 Fraction=73.6% Gflops=8.058e+02
Column=000067328 Fraction=73.9% Gflops=8.058e+02
Column=000067584 Fraction=74.2% Gflops=8.057e+02
Column=000067840 Fraction=74.4% Gflops=8.056e+02
Column=000068096 Fraction=74.7% Gflops=8.056e+02
Column=000068352 Fraction=75.0% Gflops=8.055e+02
Column=000068608 Fraction=75.3% Gflops=8.054e+02
Column=000068864 Fraction=75.6% Gflops=8.053e+02
Column=000069120 Fraction=75.8% Gflops=8.052e+02
Column=000069376 Fraction=76.1% Gflops=8.051e+02
Column=000069632 Fraction=76.4% Gflops=8.051e+02
Column=000069888 Fraction=76.7% Gflops=8.050e+02
Column=000070144 Fraction=77.0% Gflops=8.049e+02
Column=000070400 Fraction=77.2% Gflops=8.049e+02
Column=000070656 Fraction=77.5% Gflops=8.048e+02
Column=000070912 Fraction=77.8% Gflops=8.046e+02
Column=000071168 Fraction=78.1% Gflops=8.046e+02
Column=000071424 Fraction=78.4% Gflops=8.045e+02
Column=000071680 Fraction=78.7% Gflops=8.045e+02
Column=000071936 Fraction=78.9% Gflops=8.043e+02
Column=000072192 Fraction=79.2% Gflops=8.043e+02
Column=000072448 Fraction=79.5% Gflops=8.043e+02
Column=000072704 Fraction=79.8% Gflops=8.043e+02
Column=000072960 Fraction=80.1% Gflops=8.042e+02
Column=000073216 Fraction=80.3% Gflops=8.042e+02
Column=000073472 Fraction=80.6% Gflops=8.041e+02
Column=000073728 Fraction=80.9% Gflops=8.040e+02
Column=000073984 Fraction=81.2% Gflops=8.039e+02
Column=000074240 Fraction=81.5% Gflops=8.039e+02
Column=000074496 Fraction=81.7% Gflops=8.038e+02
Column=000074752 Fraction=82.0% Gflops=8.038e+02
Column=000075008 Fraction=82.3% Gflops=8.038e+02
Column=000075264 Fraction=82.6% Gflops=8.037e+02
Column=000075520 Fraction=82.9% Gflops=8.037e+02
Column=000075776 Fraction=83.1% Gflops=8.036e+02
Column=000076032 Fraction=83.4% Gflops=8.035e+02
Column=000076288 Fraction=83.7% Gflops=8.035e+02
Column=000076544 Fraction=84.0% Gflops=8.035e+02
Column=000076800 Fraction=84.3% Gflops=8.034e+02
Column=000077056 Fraction=84.6% Gflops=8.033e+02
Column=000077312 Fraction=84.8% Gflops=8.033e+02
Column=000077568 Fraction=85.1% Gflops=8.033e+02
Column=000077824 Fraction=85.4% Gflops=8.032e+02
Column=000078080 Fraction=85.7% Gflops=8.031e+02
Column=000078336 Fraction=86.0% Gflops=8.031e+02
Column=000078592 Fraction=86.2% Gflops=8.031e+02
Column=000078848 Fraction=86.5% Gflops=8.030e+02
Column=000079104 Fraction=86.8% Gflops=8.030e+02
Column=000079360 Fraction=87.1% Gflops=8.029e+02
Column=000079616 Fraction=87.4% Gflops=8.029e+02
Column=000079872 Fraction=87.6% Gflops=8.029e+02
Column=000080128 Fraction=87.9% Gflops=8.028e+02
Column=000080384 Fraction=88.2% Gflops=8.028e+02
Column=000080640 Fraction=88.5% Gflops=8.027e+02
Column=000080896 Fraction=88.8% Gflops=8.027e+02
Column=000081152 Fraction=89.0% Gflops=8.027e+02
Column=000081408 Fraction=89.3% Gflops=8.026e+02
Column=000081664 Fraction=89.6% Gflops=8.026e+02
Column=000081920 Fraction=89.9% Gflops=8.025e+02
Column=000082176 Fraction=90.2% Gflops=8.025e+02
Column=000082432 Fraction=90.4% Gflops=8.025e+02
Column=000082688 Fraction=90.7% Gflops=8.024e+02
Column=000082944 Fraction=91.0% Gflops=8.024e+02
Column=000083200 Fraction=91.3% Gflops=8.024e+02
Column=000083456 Fraction=91.6% Gflops=8.023e+02
Column=000083712 Fraction=91.9% Gflops=8.023e+02
Column=000083968 Fraction=92.1% Gflops=8.023e+02
Column=000084224 Fraction=92.4% Gflops=8.022e+02
Column=000084480 Fraction=92.7% Gflops=8.022e+02
Column=000084736 Fraction=93.0% Gflops=8.022e+02
Column=000084992 Fraction=93.3% Gflops=8.022e+02
Column=000085248 Fraction=93.5% Gflops=8.021e+02
Column=000085504 Fraction=93.8% Gflops=8.021e+02
Column=000085760 Fraction=94.1% Gflops=8.021e+02
Column=000086016 Fraction=94.4% Gflops=8.020e+02
Column=000086272 Fraction=94.7% Gflops=8.020e+02
Column=000086528 Fraction=94.9% Gflops=8.020e+02
Column=000086784 Fraction=95.2% Gflops=8.019e+02
Column=000087040 Fraction=95.5% Gflops=8.019e+02
Column=000087296 Fraction=95.8% Gflops=8.019e+02
Column=000087552 Fraction=96.1% Gflops=8.019e+02
Column=000087808 Fraction=96.3% Gflops=8.019e+02
Column=000088064 Fraction=96.6% Gflops=8.019e+02
Column=000088320 Fraction=96.9% Gflops=8.018e+02
Column=000088576 Fraction=97.2% Gflops=8.018e+02
Column=000088832 Fraction=97.5% Gflops=8.018e+02
Column=000089088 Fraction=97.8% Gflops=8.018e+02
Column=000089344 Fraction=98.0% Gflops=8.018e+02
Column=000089600 Fraction=98.3% Gflops=8.018e+02
Column=000089856 Fraction=98.6% Gflops=8.017e+02
Column=000090112 Fraction=98.9% Gflops=8.017e+02
Column=000090368 Fraction=99.2% Gflops=8.017e+02
Column=000090624 Fraction=99.4% Gflops=8.017e+02
Column=000090880 Fraction=99.7% Gflops=8.017e+02
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4       91136   256     5     8             629.73              8.014e+02
HPL_pdgesv() start time Sun Nov 18 19:22:53 2018

HPL_pdgesv() end time   Sun Nov 18 19:33:23 2018

--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV-
Max aggregated wall time rfact . . . :               2.74
+ Max aggregated wall time pfact . . :               1.02
+ Max aggregated wall time mxswp . . :               0.77
Max aggregated wall time update  . . :             626.64
+ Max aggregated wall time laswp . . :              59.72
Max aggregated wall time up tr sv  . :               0.26
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0011385 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
cn07-26 : flushing filesystem cache...
cn07-11 : flushing filesystem cache...
cn07-26 : filesystem cache flushed
cn07-11 : filesystem cache flushed
