\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}HPL library}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}One node, 20 processors}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:usage}{{\caption@xref {fig:usage}{ on input line 41}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Two nodes, 40 processors}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Appendix: commands and code}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}HPL library}{2}}
\newlabel{fig:nointel}{{\caption@xref {fig:nointel}{ on input line 50}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Intel Optimized LINPACK BENCHMARK}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}bash script}{3}}
