loading dependency gnu/4.9.2
loading dependency numactl/2.0.10
loading dependency hwloc/1.10.0
20.77user 0.07system 0:21.31elapsed 97%CPU (0avgtext+0avgdata 103440maxresident)k
16216inputs+16outputs (45major+8904minor)pagefaults 0swaps
22.44user 0.11system 0:11.60elapsed 194%CPU (0avgtext+0avgdata 103264maxresident)k
0inputs+8outputs (0major+14878minor)pagefaults 0swaps
24.80user 0.17system 0:06.58elapsed 379%CPU (0avgtext+0avgdata 103424maxresident)k
0inputs+8outputs (0major+26753minor)pagefaults 0swaps
30.80user 0.37system 0:04.31elapsed 722%CPU (0avgtext+0avgdata 103760maxresident)k
0inputs+8outputs (0major+50624minor)pagefaults 0swaps
42.16user 0.77system 0:03.17elapsed 1353%CPU (0avgtext+0avgdata 112416maxresident)k
0inputs+8outputs (0major+98783minor)pagefaults 0swaps
47.22user 1.00system 0:03.02elapsed 1595%CPU (0avgtext+0avgdata 141632maxresident)k
0inputs+16outputs (0major+141610minor)pagefaults 0swaps
