 benchmarks to run PingPong 
#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 4.0, MPI-1 part    
#------------------------------------------------------------
# Date                  : Mon Nov 26 14:32:49 2018
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32-573.12.1.el6.x86_64
# Version               : #1 SMP Wed Dec 16 11:39:16 CET 2015
# MPI Version           : 3.0
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# IMB-MPI1 PingPong

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         4.29         0.00
            1         1000         0.60         1.60
            2         1000         0.61         3.12
            4         1000         0.60         6.35
            8         1000         0.60        12.64
           16         1000         0.61        25.04
           32         1000         0.57        53.87
           64         1000         0.63        97.19
          128         1000         0.68       179.65
          256         1000         0.64       383.88
          512         1000         0.83       585.14
         1024         1000         1.03       943.56
         2048         1000         1.30      1502.98
         4096         1000         1.96      1994.04
         8192         1000         3.20      2444.46
        16384         1000         5.99      2608.71
        32768         1000        11.61      2691.89
        65536          640        12.96      4820.76
       131072          320        22.39      5582.26
       262144          160        39.51      6328.16
       524288           80        79.16      6316.60
      1048576           40       159.19      6281.95
      2097152           20       320.05      6248.96
      4194304           10       642.65      6224.27


# All processes entering MPI_Finalize

 benchmarks to run PingPong 
#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 4.0, MPI-1 part    
#------------------------------------------------------------
# Date                  : Mon Nov 26 14:32:50 2018
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32-573.12.1.el6.x86_64
# Version               : #1 SMP Wed Dec 16 11:39:16 CET 2015
# MPI Version           : 3.0
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# IMB-MPI1 PingPong

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         0.49         0.00
            1         1000         0.53         1.80
            2         1000         0.54         3.54
            4         1000         0.52         7.27
            8         1000         0.53        14.51
           16         1000         0.53        28.69
           32         1000         0.55        55.29
           64         1000         0.60       101.65
          128         1000         0.62       197.68
          256         1000         0.61       398.29
          512         1000         0.79       616.96
         1024         1000         0.99       981.90
         2048         1000         1.15      1693.96
         4096         1000         1.93      2027.60
         8192         1000         2.90      2695.40
        16384         1000         5.81      2688.66
        32768         1000        10.31      3030.74
        65536          640        12.23      5112.43
       131072          320        21.86      5718.01
       262144          160        40.60      6157.57
       524288           80        81.82      6111.03
      1048576           40       165.21      6052.82
      2097152           20       332.95      6006.88
      4194304           10       673.34      5940.52


# All processes entering MPI_Finalize

 benchmarks to run PingPong 
#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 4.0, MPI-1 part    
#------------------------------------------------------------
# Date                  : Mon Nov 26 14:32:50 2018
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32-573.12.1.el6.x86_64
# Version               : #1 SMP Wed Dec 16 11:39:16 CET 2015
# MPI Version           : 3.0
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# IMB-MPI1 PingPong

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         0.46         0.00
            1         1000         0.52         1.83
            2         1000         0.52         3.66
            4         1000         0.51         7.49
            8         1000         0.52        14.53
           16         1000         0.51        29.80
           32         1000         0.53        57.85
           64         1000         0.57       107.18
          128         1000         0.66       185.68
          256         1000         0.62       394.07
          512         1000         0.80       609.16
         1024         1000         0.94      1040.65
         2048         1000         1.24      1573.87
         4096         1000         1.92      2032.88
         8192         1000         2.95      2650.06
        16384         1000         5.81      2690.70
        32768         1000        11.50      2718.21
        65536          640        12.52      4993.44
       131072          320        21.84      5724.55
       262144          160        40.00      6249.43
       524288           80        79.83      6263.66
      1048576           40       160.36      6235.84
      2097152           20       322.25      6206.31
      4194304           10       647.85      6174.22


# All processes entering MPI_Finalize

