 benchmarks to run PingPong 
#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 4.0, MPI-1 part    
#------------------------------------------------------------
# Date                  : Mon Nov 26 15:54:00 2018
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32-573.12.1.el6.x86_64
# Version               : #1 SMP Wed Dec 16 11:39:16 CET 2015
# MPI Version           : 3.0
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1 PingPong

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         0.55         0.00
            1         1000         0.52         1.84
            2         1000         0.52         3.65
            4         1000         0.50         7.55
            8         1000         0.52        14.69
           16         1000         0.50        30.24
           32         1000         0.52        59.15
           64         1000         0.57       106.42
          128         1000         0.57       214.14
          256         1000         0.60       403.87
          512         1000         0.80       613.82
         1024         1000         1.01       968.78
         2048         1000         1.27      1532.93
         4096         1000         1.86      2095.01
         8192         1000         3.31      2357.75
        16384         1000         5.68      2749.69
        32768         1000        10.72      2913.88
        65536          640        12.85      4864.37
       131072          320        23.51      5315.97
       262144          160        42.60      5868.93
       524288           80        88.80      5630.69
      1048576           40       182.87      5468.28
      2097152           20       370.65      5395.90
      4194304           10       746.25      5360.13


# All processes entering MPI_Finalize

