 benchmarks to run PingPong 
#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 4.0, MPI-1 part    
#------------------------------------------------------------
# Date                  : Mon Nov 26 15:58:18 2018
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32-573.12.1.el6.x86_64
# Version               : #1 SMP Wed Dec 16 11:39:16 CET 2015
# MPI Version           : 3.0
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1 PingPong

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         0.64         0.00
            1         1000         0.68         1.41
            2         1000         0.66         2.91
            4         1000         0.63         6.09
            8         1000         0.63        12.09
           16         1000         0.63        24.20
           32         1000         0.61        50.07
           64         1000         0.65        93.96
          128         1000         0.64       191.80
          256         1000         0.66       368.01
          512         1000         0.86       567.78
         1024         1000         1.04       937.19
         2048         1000         1.36      1434.55
         4096         1000         2.07      1886.25
         8192         1000         3.41      2289.07
        16384         1000         5.96      2622.54
        32768         1000        10.95      2853.36
        65536          640        12.02      5199.58
       131072          320        22.55      5543.62
       262144          160        41.32      6050.10
       524288           80        83.51      5987.16
      1048576           40       169.45      5901.44
      2097152           20       344.32      5808.48
      4194304           10       682.65      5859.50


# All processes entering MPI_Finalize

 benchmarks to run PingPong 
#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 4.0, MPI-1 part    
#------------------------------------------------------------
# Date                  : Mon Nov 26 15:58:19 2018
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32-573.12.1.el6.x86_64
# Version               : #1 SMP Wed Dec 16 11:39:16 CET 2015
# MPI Version           : 3.0
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1 PingPong

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         0.67         0.00
            1         1000         0.72         1.33
            2         1000         0.68         2.82
            4         1000         0.68         5.63
            8         1000         0.68        11.29
           16         1000         0.68        22.52
           32         1000         0.64        47.46
           64         1000         0.67        90.76
          128         1000         0.68       178.58
          256         1000         0.66       367.68
          512         1000         0.87       563.88
         1024         1000         1.06       917.36
         2048         1000         1.29      1515.21
         4096         1000         2.00      1956.06
         8192         1000         3.37      2318.63
        16384         1000         6.00      2605.03
        32768         1000        11.24      2780.99
        65536          640        11.90      5250.43
       131072          320        23.10      5412.35
       262144          160        41.23      6063.87
       524288           80        84.20      5937.89
      1048576           40       171.31      5837.28
      2097152           20       345.77      5784.15
      4194304           10       693.80      5765.37


# All processes entering MPI_Finalize

 benchmarks to run PingPong 
#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 4.0, MPI-1 part    
#------------------------------------------------------------
# Date                  : Mon Nov 26 15:58:19 2018
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32-573.12.1.el6.x86_64
# Version               : #1 SMP Wed Dec 16 11:39:16 CET 2015
# MPI Version           : 3.0
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1 PingPong

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         0.59         0.00
            1         1000         0.62         1.54
            2         1000         0.59         3.21
            4         1000         0.59         6.45
            8         1000         0.60        12.66
           16         1000         0.59        25.67
           32         1000         0.55        55.39
           64         1000         0.59       103.46
          128         1000         0.62       195.46
          256         1000         0.64       382.95
          512         1000         0.84       581.98
         1024         1000         1.03       946.29
         2048         1000         1.35      1444.54
         4096         1000         2.01      1939.51
         8192         1000         3.31      2357.07
        16384         1000         5.74      2722.16
        32768         1000        10.93      2857.93
        65536          640        12.39      5043.20
       131072          320        22.20      5631.07
       262144          160        40.75      6135.50
       524288           80        82.89      6031.82
      1048576           40       167.30      5977.24
      2097152           20       338.15      5914.55
      4194304           10       681.39      5870.37


# All processes entering MPI_Finalize

 benchmarks to run PingPong 
#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 4.0, MPI-1 part    
#------------------------------------------------------------
# Date                  : Mon Nov 26 15:58:20 2018
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32-573.12.1.el6.x86_64
# Version               : #1 SMP Wed Dec 16 11:39:16 CET 2015
# MPI Version           : 3.0
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1 PingPong

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         0.64         0.00
            1         1000         0.71         1.34
            2         1000         0.65         2.92
            4         1000         0.64         5.96
            8         1000         0.63        12.04
           16         1000         0.63        24.32
           32         1000         0.60        50.86
           64         1000         0.65        93.76
          128         1000         0.65       188.69
          256         1000         0.65       375.92
          512         1000         0.85       575.12
         1024         1000         1.05       926.59
         2048         1000         1.34      1459.21
         4096         1000         2.12      1844.73
         8192         1000         3.37      2315.11
        16384         1000         5.94      2628.91
        32768         1000        11.34      2756.45
        65536          640        11.62      5378.52
       131072          320        21.94      5697.23
       262144          160        40.22      6215.63
       524288           80        79.51      6288.31
      1048576           40       159.85      6255.84
      2097152           20       320.10      6248.03
      4194304           10       643.65      6214.59


# All processes entering MPI_Finalize

 benchmarks to run PingPong 
#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 4.0, MPI-1 part    
#------------------------------------------------------------
# Date                  : Mon Nov 26 15:58:21 2018
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32-573.12.1.el6.x86_64
# Version               : #1 SMP Wed Dec 16 11:39:16 CET 2015
# MPI Version           : 3.0
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1 PingPong

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         0.54         0.00
            1         1000         0.63         1.52
            2         1000         0.56         3.43
            4         1000         0.58         6.62
            8         1000         0.54        14.05
           16         1000         0.55        27.77
           32         1000         0.53        57.46
           64         1000         0.57       106.33
          128         1000         0.57       213.24
          256         1000         0.61       402.59
          512         1000         0.78       628.80
         1024         1000         0.97      1008.87
         2048         1000         1.30      1501.33
         4096         1000         2.01      1944.92
         8192         1000         3.27      2390.95
        16384         1000         5.75      2718.10
        32768         1000        10.90      2866.43
        65536          640        11.33      5517.28
       131072          320        21.26      5878.90
       262144          160        40.02      6247.10
       524288           80        79.83      6263.66
      1048576           40       161.11      6206.89
      2097152           20       325.35      6147.19
      4194304           10       653.70      6119.05


# All processes entering MPI_Finalize

 benchmarks to run PingPong 
#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 4.0, MPI-1 part    
#------------------------------------------------------------
# Date                  : Mon Nov 26 15:58:21 2018
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32-573.12.1.el6.x86_64
# Version               : #1 SMP Wed Dec 16 11:39:16 CET 2015
# MPI Version           : 3.0
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1 PingPong

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         0.52         0.00
            1         1000         0.56         1.71
            2         1000         0.54         3.55
            4         1000         0.54         7.11
            8         1000         0.52        14.63
           16         1000         0.52        29.34
           32         1000         0.51        59.31
           64         1000         0.55       110.37
          128         1000         0.58       208.68
          256         1000         0.61       401.57
          512         1000         0.78       623.25
         1024         1000         0.98       997.56
         2048         1000         1.28      1521.12
         4096         1000         1.90      2051.08
         8192         1000         3.28      2380.01
        16384         1000         5.85      2671.83
        32768         1000        11.33      2759.15
        65536          640        12.37      5051.48
       131072          320        22.32      5600.62
       262144          160        41.65      6002.37
       524288           80        86.02      5812.71
      1048576           40       175.03      5713.43
      2097152           20       357.37      5596.42
      4194304           10       722.40      5537.13


# All processes entering MPI_Finalize

 benchmarks to run PingPong 
#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 4.0, MPI-1 part    
#------------------------------------------------------------
# Date                  : Mon Nov 26 15:58:22 2018
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32-573.12.1.el6.x86_64
# Version               : #1 SMP Wed Dec 16 11:39:16 CET 2015
# MPI Version           : 3.0
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1 PingPong

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         0.60         0.00
            1         1000         0.61         1.55
            2         1000         0.59         3.22
            4         1000         0.60         6.39
            8         1000         0.58        13.06
           16         1000         0.60        25.33
           32         1000         0.57        53.77
           64         1000         0.60       101.47
          128         1000         0.62       196.58
          256         1000         0.63       385.11
          512         1000         0.85       575.20
         1024         1000         1.04       939.45
         2048         1000         1.35      1445.18
         4096         1000         2.15      1817.21
         8192         1000         3.45      2264.47
        16384         1000         6.11      2557.90
        32768         1000        11.45      2728.90
        65536          640        13.10      4769.57
       131072          320        23.20      5388.63
       262144          160        41.32      6050.97
       524288           80        83.61      5980.44
      1048576           40       171.21      5840.63
      2097152           20       344.43      5806.77
      4194304           10       702.85      5691.15


# All processes entering MPI_Finalize

 benchmarks to run PingPong 
#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 4.0, MPI-1 part    
#------------------------------------------------------------
# Date                  : Mon Nov 26 15:58:22 2018
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32-573.12.1.el6.x86_64
# Version               : #1 SMP Wed Dec 16 11:39:16 CET 2015
# MPI Version           : 3.0
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1 PingPong

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         0.53         0.00
            1         1000         0.55         1.73
            2         1000         0.55         3.48
            4         1000         0.52         7.32
            8         1000         0.52        14.64
           16         1000         0.52        29.26
           32         1000         0.54        56.78
           64         1000         0.57       107.36
          128         1000         0.58       209.41
          256         1000         0.60       407.32
          512         1000         0.79       616.13
         1024         1000         0.97      1009.36
         2048         1000         1.25      1559.34
         4096         1000         1.90      2057.52
         8192         1000         3.24      2409.06
        16384         1000         5.67      2756.45
        32768         1000        11.08      2819.36
        65536          640        12.88      4853.18
       131072          320        22.79      5484.36
       262144          160        42.41      5894.91
       524288           80        88.50      5649.75
      1048576           40       181.23      5517.91
      2097152           20       368.26      5431.01
      4194304           10       745.15      5368.02


# All processes entering MPI_Finalize

 benchmarks to run PingPong 
#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 4.0, MPI-1 part    
#------------------------------------------------------------
# Date                  : Mon Nov 26 15:58:23 2018
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32-573.12.1.el6.x86_64
# Version               : #1 SMP Wed Dec 16 11:39:16 CET 2015
# MPI Version           : 3.0
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1 PingPong

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         0.52         0.00
            1         1000         0.56         1.70
            2         1000         0.56         3.38
            4         1000         0.55         6.92
            8         1000         0.54        14.14
           16         1000         0.52        29.12
           32         1000         0.53        57.31
           64         1000         0.57       106.53
          128         1000         0.59       206.74
          256         1000         0.60       406.59
          512         1000         0.80       614.19
         1024         1000         1.01       966.95
         2048         1000         1.24      1570.70
         4096         1000         1.93      2022.34
         8192         1000         3.24      2409.41
        16384         1000         5.88      2658.45
        32768         1000        11.33      2758.42
        65536          640        13.13      4759.90
       131072          320        22.74      5497.93
       262144          160        41.80      5981.40
       524288           80        85.62      5839.92
      1048576           40       173.95      5748.87
      2097152           20       351.88      5683.82
      4194304           10       703.20      5688.25


# All processes entering MPI_Finalize

 benchmarks to run PingPong 
#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 4.0, MPI-1 part    
#------------------------------------------------------------
# Date                  : Mon Nov 26 15:58:23 2018
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32-573.12.1.el6.x86_64
# Version               : #1 SMP Wed Dec 16 11:39:16 CET 2015
# MPI Version           : 3.0
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1 PingPong

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         0.61         0.00
            1         1000         0.67         1.43
            2         1000         0.64         2.97
            4         1000         0.64         5.98
            8         1000         0.65        11.77
           16         1000         0.65        23.60
           32         1000         0.57        53.39
           64         1000         0.62        98.12
          128         1000         0.63       193.46
          256         1000         0.65       377.03
          512         1000         0.88       555.47
         1024         1000         1.04       934.95
         2048         1000         1.30      1506.99
         4096         1000         1.89      2068.43
         8192         1000         3.41      2292.75
        16384         1000         6.04      2585.20
        32768         1000        11.20      2789.69
        65536          640        13.27      4709.99
       131072          320        22.82      5477.56
       262144          160        42.07      5942.73
       524288           80        87.21      5733.15
      1048576           40       179.41      5573.83
      2097152           20       365.25      5475.68
      4194304           10       737.44      5424.17


# All processes entering MPI_Finalize

