 benchmarks to run PingPong 
#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 4.0, MPI-1 part    
#------------------------------------------------------------
# Date                  : Mon Nov 26 14:32:45 2018
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32-573.12.1.el6.x86_64
# Version               : #1 SMP Wed Dec 16 11:39:16 CET 2015
# MPI Version           : 3.0
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# IMB-MPI1 PingPong

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         0.58         0.00
            1         1000         0.60         1.58
            2         1000         0.62         3.10
            4         1000         0.61         6.22
            8         1000         0.62        12.35
           16         1000         0.62        24.54
           32         1000         0.57        53.12
           64         1000         0.63        96.35
          128         1000         0.63       193.76
          256         1000         0.64       381.80
          512         1000         0.81       602.09
         1024         1000         1.01       962.63
         2048         1000         1.23      1583.45
         4096         1000         1.99      1967.46
         8192         1000         3.08      2533.58
        16384         1000         5.74      2724.03
        32768         1000        10.81      2891.63
        65536          640        12.09      5171.69
       131072          320        22.64      5521.09
       262144          160        40.81      6125.53
       524288           80        83.11      6016.36
      1048576           40       167.37      5974.69
      2097152           20       335.42      5962.69
      4194304           10       671.85      5953.70


# All processes entering MPI_Finalize

 benchmarks to run PingPong 
#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 4.0, MPI-1 part    
#------------------------------------------------------------
# Date                  : Mon Nov 26 14:32:46 2018
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32-573.12.1.el6.x86_64
# Version               : #1 SMP Wed Dec 16 11:39:16 CET 2015
# MPI Version           : 3.0
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# IMB-MPI1 PingPong

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         4.39         0.00
            1         1000         4.46         0.21
            2         1000         4.42         0.43
            4         1000         0.59         6.49
            8         1000         0.57        13.27
           16         1000         0.59        25.91
           32         1000         0.54        56.20
           64         1000         0.59       102.75
          128         1000         0.62       197.49
          256         1000         0.63       385.69
          512         1000         0.83       589.01
         1024         1000         1.01       965.47
         2048         1000         1.28      1529.50
         4096         1000         1.98      1971.36
         8192         1000         3.14      2488.93
        16384         1000         5.72      2730.44
        32768         1000        10.58      2952.97
        65536          640        13.08      4776.98
       131072          320        22.68      5511.57
       262144          160        40.74      6136.85
       524288           80        81.31      6149.10
      1048576           40       163.67      6109.69
      2097152           20       327.72      6102.69
      4194304           10       662.95      6033.67


# All processes entering MPI_Finalize

 benchmarks to run PingPong 
#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 4.0, MPI-1 part    
#------------------------------------------------------------
# Date                  : Mon Nov 26 14:32:47 2018
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32-573.12.1.el6.x86_64
# Version               : #1 SMP Wed Dec 16 11:39:16 CET 2015
# MPI Version           : 3.0
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# IMB-MPI1 PingPong

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         0.57         0.00
            1         1000         0.63         1.53
            2         1000         0.63         3.04
            4         1000         0.63         6.09
            8         1000         0.63        12.15
           16         1000         0.63        24.33
           32         1000         0.60        50.44
           64         1000         0.63        96.20
          128         1000         0.65       189.24
          256         1000         0.64       381.80
          512         1000         0.86       571.03
         1024         1000         1.03       944.00
         2048         1000         1.26      1556.23
         4096         1000         2.00      1953.62
         8192         1000         3.18      2457.48
        16384         1000         5.92      2640.88
        32768         1000        10.74      2911.03
        65536          640        12.96      4822.22
       131072          320        22.93      5451.13
       262144          160        42.32      5907.16
       524288           80        87.73      5699.56
      1048576           40       180.81      5530.56
      2097152           20       367.30      5445.20
      4194304           10       740.21      5403.90


# All processes entering MPI_Finalize

