 benchmarks to run PingPong 
#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 4.0, MPI-1 part    
#------------------------------------------------------------
# Date                  : Mon Nov 26 14:32:41 2018
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32-573.12.1.el6.x86_64
# Version               : #1 SMP Wed Dec 16 11:39:16 CET 2015
# MPI Version           : 3.0
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# IMB-MPI1 PingPong

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         0.20         0.00
            1         1000         0.21         4.52
            2         1000         0.21         9.28
            4         1000         0.21        18.30
            8         1000         0.21        37.04
           16         1000         0.21        74.42
           32         1000         0.25       122.31
           64         1000         0.26       233.90
          128         1000         0.29       416.60
          256         1000         0.31       795.34
          512         1000         0.35      1382.85
         1024         1000         0.41      2399.53
         2048         1000         0.54      3627.19
         4096         1000         0.84      4677.80
         8192         1000         1.42      5519.29
        16384         1000         2.59      6042.13
        32768         1000         4.40      7109.57
        65536          640         7.75      8064.42
       131072          320        14.16      8826.17
       262144          160        26.96      9274.30
       524288           80        49.56     10088.22
      1048576           40        94.63     10567.99
      2097152           20       180.88     11057.28
      4194304           10       352.30     11353.99


# All processes entering MPI_Finalize

 benchmarks to run PingPong 
#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 4.0, MPI-1 part    
#------------------------------------------------------------
# Date                  : Mon Nov 26 14:32:41 2018
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32-573.12.1.el6.x86_64
# Version               : #1 SMP Wed Dec 16 11:39:16 CET 2015
# MPI Version           : 3.0
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# IMB-MPI1 PingPong

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         0.19         0.00
            1         1000         0.21         4.64
            2         1000         0.20         9.66
            4         1000         0.20        19.51
            8         1000         0.20        39.12
           16         1000         0.20        77.25
           32         1000         0.21       142.94
           64         1000         0.27       229.49
          128         1000         0.26       461.47
          256         1000         0.28       864.14
          512         1000         0.34      1427.68
         1024         1000         0.40      2414.38
         2048         1000         0.53      3657.14
         4096         1000         0.83      4695.23
         8192         1000         1.41      5532.80
        16384         1000         2.57      6077.15
        32768         1000         4.33      7222.99
        65536          640         7.81      8000.77
       131072          320        14.22      8789.17
       262144          160        26.91      9289.45
       524288           80        49.71     10057.68
      1048576           40        94.65     10565.33
      2097152           20       181.40     11025.31
      4194304           10       352.44     11349.38


# All processes entering MPI_Finalize

 benchmarks to run PingPong 
#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 4.0, MPI-1 part    
#------------------------------------------------------------
# Date                  : Mon Nov 26 14:32:41 2018
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32-573.12.1.el6.x86_64
# Version               : #1 SMP Wed Dec 16 11:39:16 CET 2015
# MPI Version           : 3.0
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# IMB-MPI1 PingPong

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         0.17         0.00
            1         1000         0.18         5.20
            2         1000         0.18        10.40
            4         1000         0.21        18.56
            8         1000         0.20        37.87
           16         1000         0.19        79.45
           32         1000         0.21       148.15
           64         1000         0.25       248.06
          128         1000         0.26       467.58
          256         1000         0.28       864.14
          512         1000         0.34      1444.29
         1024         1000         0.39      2526.84
         2048         1000         0.51      3804.04
         4096         1000         0.85      4614.56
         8192         1000         1.41      5538.88
        16384         1000         2.60      5998.17
        32768         1000         4.42      7066.07
        65536          640         7.73      8088.13
       131072          320        14.34      8717.47
       262144          160        27.13      9213.44
       524288           80        50.09      9981.39
      1048576           40        95.57     10463.20
      2097152           20       183.95     10872.41
      4194304           10       355.74     11244.03


# All processes entering MPI_Finalize

